/*MAIN STYLE CSS*/
body .ui-autocomplete {
    display: none !important;
}

.bonsearch_button.active {
    color: #1d1d1d;
}

.bonsearch {
    font-weight: 400;
    transition: all .3s linear;
    font-size: 25px;
    color: #3a3a3a;
    position: absolute;
    top: 17px;
    right: 120px;
}

.bonsearch:hover,
.bonsearch:focus {
    cursor: pointer;
    color: #1d1d1d;
}

.bonsearch #input_search {
    width: 210px;
    height: 44px;
    border: 1px solid #dedede;
    border-right: none;
    padding: 5px 12px;
    float: left;
    font-size: 13px;
    color: #8a8888;
}


.bonsearch #input_search:focus {
    outline: none;
}

.bonsearch .bonsearch_box {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 1000;
    width: 330px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
}

.bonsearch .bonsearch_btn {
    background-color: #3A3A3A;
    cursor: pointer;
    height: 44px;
    width: 44px;
    float: left;
    margin-left: 3px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .14);
    transition: all .3s linear;
    border: 1px solid transparent;
}

.bonsearch .bonsearch_btn:hover,
.bonsearch .bonsearch_btn:focus {
    background-color: #1d1d1d;
    color: #ffffff;
    box-shadow: none;
    outline: none;
}

.bonsearch .bonsearch_btn:before {
    content: "\E049";
    font-family: "fl-outicons";
    font-size: 20px;
    color: #f1eaea;
}

/* .bonsearch-microphone */
#bonsearch-popup-wrapper.modal {
    background-color: rgba(0, 0, 0, 0.5);
}

#bonsearch-popup-wrapper .modal-dialog {
    min-width: 100%;
    margin: 0 auto;
}

#bonsearch-popup-wrapper .modal-content {
    width: 260px;
    align-items: center;
}

#bonsearch-popup-wrapper .modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bonsearch-popup-wrapper .modal-body p {
    margin-bottom: 20px;
    text-align: center;
    color: #3a3a3a;
    font-size: 15px;
}

.bonsearch_box .search-form-inner {
    display: flex;
}

.bonsearch .bonsearch-microphone {
    padding: 0 11px;
    position: relative;
    border: 1px solid #dedede;
    border-left: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.bonsearch .bonsearch-microphone:focus {
    outline: none;
}

.bonsearch .bonsearch-microphone i {
    color: #dedede;
    font-size: 20px;
}

.bonsearch .bonsearch-microphone::before {
    position: absolute;
    content: '';
    background-color: #dedede;
    width: 1px;
    height: 70%;
    left: 0;
    top: 15%;
}


@keyframes animate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes animate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.bonsearch-icon-speech.show::after {
    animation: animate 2s ease;
    animation-iteration-count: infinite;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 16px solid rgba(80, 80, 80, .5);
    position: absolute;
    content: '';
    z-index: -1;
}

.bonsearch-icon-speech.show {
    background-color: #505050;
}

.bonsearch-icon-speech {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #E84B3D;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 24px 0 37px 0;
    position: relative;
    z-index: 3;
}

.bonsearch-icon-speech i {
    color: #fff;
    font-size: 24px;
}

.bonsearch-speek-text,
.bonsearch-error-text,
.bonsearch-unsupport-text {
    display: none;
}

.bonsearch-speek-text.show,
.bonsearch-error-text.show {
    display: block;
}


#search_popup {
    width: 300px;
    background: #fff;
    z-index: 999;
}

.bonsearch .reference {
    margin-bottom: 7px;
    display: block;
}

#search_popup .wrap_item {
    padding: 15px 0 0 0;
}

#search_popup .wrap_item h6 {
    color: #777;
    font-size: 14px;
    line-height: 1.5em;
    margin: 0;
}

#search_popup .wrap_item .product_image {
    overflow: hidden;
    display: block;
    margin-bottom: 10px;
}

#search_popup .wrap_item .product_image img:hover {
    opacity: 0.7;
}

#search_popup .wrap_item .product_image h5:hover {
    color: #1d1d1d;
}

#search_popup .wrap_item .product_image:last-child {
    margin: 0;
}

#search_popup .search_img {
    float: left;
    width: 70px;
    margin-right: 10px;
}

#search_popup .search_info {
    float: left;
    width: 217px;
}

#search_popup .search_img img {
    max-width: 100%;
    height: auto;
    transition: all .3s linear;
    background-color: #fafafa;
}

#search_popup .search_info h5 {
    font-size: 14px;
    font-weight: 400;
    color: #7a7a7a;
    margin-bottom: 8px;
    transition: all .3s linear;
}

#search_popup .search_info .price {
    display: block;
    font-size: 16px;
    color: #3a3a3a;
    font-weight: 400;
}

/*Responsive part*/
@media (max-width: 767px) {
    .bonsearch .bonsearch_box {
        display: none;
        top: 30px;
        left: unset;
        right: -91px;
    }

    .bonsearch {
        position: absolute;
        top: -26px;
        right: 120px;
        margin-top: 0;
    }

    #bonsearch-popup-wrapper .modal-dialog.modal-dialog-centered {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0 auto !important;
    }
}

@media (max-width: 575px) {
    .bonsearch {
        position: absolute;
        right: 114px;
    }

    #_mobile_search_widget .bonsearch_box {
        left: -213px;
        right: auto;
        top: 30px;
    }

    .bonsearch #input_search:focus {
        outline: none;
    }
}