<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<link rel="icon" href="https://pbs.twimg.com/profile_images/1646968982002454541/zIfvJT1e_400x400.jpg" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacked by L0C4LR00T</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      z-index: -1;
    }

    .content {
      text-align: center;
      color: #fff;
      font-size: 2em;
      font-weight: bold;
    }

    .instagram-logo {
      position: absolute;
      bottom: 20px;
      left: 20px;
      cursor: pointer;
    }

    .spotify-preview {
      margin-top: 20px;
    }

    @media screen and (max-width: 768px) {
      .content {
        font-size: 1.5em;
      }
    }
  </style>
</head>
<body>
  <video autoplay loop muted>
    <source src="https://motionbgs.com/media/1595/keqings-electro-elegance.960x540.mp4" type="video/mp4">
  </video>

  <div class="content">
    <p>Hacked By <span>@L0C4LR00T</span></p>
    <p>En Büyük Sistemlerin Bile Ufacık Bir Açığı Sonlarına Sebep Olur.</p>
    <audio autoplay="autoplay" loop="loop" id="lagu"src="https://k.top4top.io/m_3103wlawe1.mp3"></audio>
    <iframe src="https://open.spotify.com/embed/track/4ArmVkPk43NTW5jjRlb5aL?si=482beb68f07d481e" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media" class="spotify-preview"></iframe>
  </div>



    </body>

</html>
