@import url('https://fonts.googleapis.com/css?family=Open+Sans|Oswald');

#bonpromotion {
  padding-top: 10px;
  margin-bottom: 25px;
  margin-top: -20px;
  /* position: relative; */
  max-height: 500px;
  overflow: hidden;
}

#bonpromotion ul,
#bonpromotion ul li {
  max-height: inherit;
}

#bonpromotion .box-promotion {
  padding: 90px 30px 95px;
  text-align: center;
}

#bonpromotion .video .box-promotion {
  padding: 90px 30px 95px;
  text-align: center;
  position: absolute; 
  top: 50%;
  left: 50%;
  width: 100%;
  z-index: 11;
  width: 1920px;
}

#bonpromotion .box-promotion .box-promotion-desc h4 {
  font-size: 35px;
  margin: 0 0 20px;
  color: #3a3a3a;
}

#bonpromotion .box-promotion .box-promotion-desc h3 {
  font-size: 24px;
  margin: 0 0 15px;
  color: #3a3a3a;
  font-weight: 300;
}

#bonpromotion .box-promotion .box-promotion-desc h3 span {
  text-align: right;
  display: inline-block;
  margin-right: 20px;
}

#bonpromotion .box-promotion .box-promotion-desc h3 span span {
  font-weight: 500;
  color: #EF5DA8;
  display: inline-block;
  margin-bottom: 5px;
}

#bonpromotion .box-promotion .box-promotion-desc h3 strong {
  color:#ae2121;
}

#bonpromotion .bonpromotion-countdown {
  padding-bottom: 45px;
}

#bonpromotion .bonpromotion-countdown > span {
  display: inline-block;
  padding: 10px;
  margin: 0 10px;
  font-size: 18px;
  background: #fff;
  color: #737373;
  box-shadow: 0.5px 0.5px 4px rgba(0, 0, 0, 0.25);
  font-weight: 300;
  line-height: 1.2em;
  min-width: 90px;
  position: relative;
}

#bonpromotion .bonpromotion-countdown > span span {
  margin: 0;
  font-size: 35px;
  color: #3a3a3a;
  display: block;
  line-height: 1.2em;
  font-weight: 300;
}

#bonpromotion .bonpromotion-countdown > span span.style_countdown{
  font-size: 18px;
  margin-top: 5px;
}

#bonpromotion .bonpromotion-countdown > span span {
  margin: 0;
  font-size: 35px;
  color: #3a3a3a;
  display: block;
  line-height: 1.2em;
  font-weight: 300;
}

.bonpromotion-countdown-btn {
  padding: 13px 32px;
  transition: all .2s linear;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  color: #3a3a3a;
  border: 1px solid #3a3a3a;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  text-transform: none;
  position: relative;
  z-index: 12;
}

.bonpromotion-countdown-btn:hover{
  box-shadow: none;
  color: #fff;
  border: 1px solid #2b2a2a;
  background-color: #2b2a2a;
}

.bonpromotion-countdown-btn i {
  margin-top: -1px;
}

#bonpromotion ul li a:active{
  outline: none;
}

#bonpromotion .image .link-promotion {
  display: block;
  perspective: 1px;
  overflow-x: hidden;
  overflow-y: auto;
  background-size: cover!important;
}

#bonpromotion .video .link-promotion {
  position: relative;
}


#bonpromotion .box-promotion .box-promotion-desc {
  margin-bottom: 20px;
}

.wrapper-promotion {
  max-width: 510px;
  margin: 0 auto;
  padding: 25px;
  position: relative;
}

@media screen and (max-width: 480px) {
  #bonpromotion{
    display: none;
  }
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  #bonpromotion .box-promotion .box-promotion-desc h4 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 0;
  }
  #bonpromotion .box-promotion  .box-promotion-desc h3 {
    padding: 14px 0 10px 0;
    font-size: 20px;
  }
  #bonpromotion .box-promotion  .box-promotion-desc h2 {
    font-size: 19px;
    padding: 0;
  }
  #bonpromotion .bonpromotion-countdown {
    padding-bottom: 20px;
  }
  #bonpromotion .bonpromotion-countdown > span {
    padding: 5px 5px;
    font-size: 12px;
    max-width: 50px;
    min-width: 0;
  }
  #bonpromotion .bonpromotion-countdown > span span {
    font-size: 15px;
  }
  #bonpromotion .bonpromotion-countdown-btn {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  #bonpromotion .box-promotion .box-promotion-desc h4 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 0;
  }

  #bonpromotion .box-promotion .box-promotion-desc h3 {
    padding: 10px 0 0 0;
    font-size: 18px;
  }
  #bonpromotion .box-promotion h2 {
    font-size: 19px;
    padding: 0;
  }
  #bonpromotion .bonpromotion-countdown {
    padding-bottom: 10px;
  }
  #bonpromotion .bonpromotion-countdown > span {
    padding: 10px 10px;
    font-size: 12px;
    max-width: 50px;
    min-width: 0;
  }
  #bonpromotion .bonpromotion-countdown > span span {
    font-size: 15px;
  }
  #bonpromotion .bonpromotion-countdown-btn {
    padding: 9px 20px;
    font-size: 12px;
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  #bonpromotion .bonpromotion-countdown {
    padding-bottom: 30px;
  }
  #bonpromotion .bonpromotion-countdown > span span {
    font-size: 40px;
  }
  .bonpromotion-countdown-btn {
    font-size: 12px;
  }
  #bonpromotion .box-promotion h2 {
    padding: 0;
    margin-bottom: 15px;
  }
  #bonpromotion .box-promotion h3 {
    padding-bottom: 10px;
  }
}

@media screen and (max-width: 1023px) { 
  #bonpromotion .bonpromotion-countdown > span::before {
    top: 30px;
  }
  
  #bonpromotion .bonpromotion-countdown > span::after {
    bottom: 30px;
  }

  .wrapper-promotion::before {
    top: -19px;
  }
}

@media screen and (max-width: 1300px) { 
  #bonpromotion .video .box-promotion {
    width: 1200px;
  }
}

@media screen and (max-width: 900px) { 
  #bonpromotion .video .box-promotion {
    width: 900px;
  }
}

@media screen and (max-width: 767px) { 
  #bonpromotion .video .box-promotion {
    width: 760px;
  }

  #bonpromotion .bonpromotion-countdown > span::before {
    top: 25px;
  }
  
  #bonpromotion .bonpromotion-countdown > span::after {
    bottom: 25px;
  }

  .wrapper-promotion::before {
    top: -17px;
  }
}


@media screen and (min-width: 481px) and (max-width: 620px) {
  #bonpromotion .video .box-promotion {
    width: 490px;
  }

  .wrapper-promotion::before {
    max-width: 400px;
  }
}





