<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>boninstagramslick</name>
    <displayName><![CDATA[Instagram Carousel Social Feed Photos]]></displayName>
    <version><![CDATA[2.0.0]]></version>
    <description><![CDATA[Display instagram carousel feed photos]]></description>
    <author><![CDATA[Bonpresta]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>