#bonslick #video-container .bonslick-caption h3,
#bonslick #video-container .bonslick-caption h1,
#bonslick #video-container .bonslick-caption p {
  color: #fff;
  text-shadow: 1px 1px 1px #444;
}

.bonslick-video {
  width: 100%;
  height: 100%;
}

.bonslick-caption {
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding-left: 30px;
}

#video-container #controls {
  position: absolute;
  right: 60px;
  bottom: 60px;
  z-index: 1000;
}

#video-container #controls .play,
#video-container #controls .pause,
#video-container #controls .mute,
#video-container #controls .unmute {
  font-size: 0px;
  background-color: transparent;
  border: none;
  transition: all 0.3s linear;
}

#video-container #controls .play:before,
#video-container #controls .pause:before,
#video-container #controls .mute:before,
#video-container #controls .unmute:before {
  font-family: 'Material Icons';
  color: #fff;
  font-size: 35px;
  transition: all 0.3s linear;
}

#video-container #controls .play:hover,
#video-container #controls .pause:hover,
#video-container #controls .mute:hover,
#video-container #controls .unmute:hover {
  outline: none;
  border: none;
}

#video-container #controls .play:focus,
#video-container #controls .pause:focus,
#video-container #controls .mute:focus,
#video-container #controls .unmute:focus {
  outline: none;
}

#video-container #controls .play:hover:before,
#video-container #controls .pause:hover:before,
#video-container #controls .mute:hover:before,
#video-container #controls .unmute:hover:before {
  cursor: pointer;
  color: #1d1d1d;
}

#video-container #controls .play:before {
  content: '\e037';
}

#video-container #controls .pause:before {
  content: '\e034';
}

#video-container #controls .mute:before {
  content: '\e04e';
}

#video-container #controls .unmute:before {
  content: '\e04f';
}

#bonslick .slick-dotted.bonslick-slider {
  margin-bottom: 0;
}

#bonslick .slick-dots {
  bottom: 20px;
  top: 50%;
  right: 50px;
  text-align: right;
  width: auto;
}

#bonslick {
  position: relative;
  overflow: hidden;
}

#bonslick .bonslick-slider li:not(:first-child) {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

#bonslick .bonslick-slider.slick-initialized li:not(:first-child) {
  visibility: visible;
  opacity: 1;
}

.slick-slider:focus,
a {
  outline: none;
}

#bonslick .box-bonslick {
  position: absolute;
  left: 33%;
  top: 50%;
  width: 100%;
}

#bonslick .slick-slide img {
  width: 100%;
}

#bonslick .link-bonslick {
  display: block;
  position: relative;
  overflow: hidden;
}

#bonslick .link-bonslick:focus {
  outline: none;
}

#bonslick .icon-arrow-right{
  line-height: 1.2;
}

.box-bonslick h1 {
  font-size: 55px;
  font-weight: 400;
  margin-bottom: 23px;
  transform: translateY(-60%);
  transition: all 1s ease-in-out 0.7s;
  opacity: 0;
  color: #3A3A3A;
  font-family: 'Raleway', sans-serif;
  line-height: 1.3;
}

.box-bonslick h1 span {
  font-weight: 300;
  background: none!important;
}

.box-bonslick h3 {
  color: #3A3A3A;
  font-size: 33px;
  font-weight: 400;
  margin-bottom: 12px;
  transform: translateY(-200%);
  transition: all 1s ease-in-out 0.9s;
  opacity: 0;
  font-family: 'Raleway', sans-serif;
}

.box-bonslick p {
  transition: all 1s ease-in-out 0.3s;
  opacity: 0;
  color: #3A3A3A;
  margin-bottom: 54px;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

.bonslick-caption__text {
  transform: translateY(-400%);
  transition: all 1s ease-in-out 0.5s;
  font-size: 25px;
}
.bonslick-caption__btn {
  transform: translateY(-250%);
}

#bonslick .box-bonslick .bonslick-caption p span {
  background: transparent;
  color: #3a3a3a;
  border: 1px solid #3a3a3a;
  padding: 13px 32px;
  font-size: 18px;
  transition: all .2s linear;
  letter-spacing: 0.07rem;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

#bonslick .box-bonslick .bonslick-caption p span:hover {
  box-shadow: none;
  color: #fff;
  border: 1px solid #2b2a2a;
  background-color: #2b2a2a;
}

.slick-slide.slick-active .box-bonslick h1,
.slick-slide.slick-active .box-bonslick h3,
.slick-slide.slick-active .box-bonslick span,
.slick-slide.slick-active .box-bonslick p {
  transform: translateX(0%);
  opacity: 1;
}

.box-bonslick.slick-boxed .bonslick-caption h1 {
  font-size: 40px;
}

.box-bonslick.slick-boxed .bonslick-caption h3 {
  font-size: 25px;
}

.box-bonslick.slick-boxed .bonslick-caption p {
  font-size: 13px;
  margin-bottom: 30px;
}

.box-bonslick.slick-boxed .bonslick-caption span {
  padding: 11px 40px;
  font-size: 14px;
}

#bonslick .slick-next,
#bonslick .slick-prev {
  transition: all .3s ease;
  z-index: 10;
  width: 50px;
  height: 50px;
  position: absolute;
  text-align: center;
  opacity: 0;
}

#bonslick .slick-next {
  right: 5px;
  top: 68%;
  transform: rotate(90deg);
}

#bonslick .slick-prev {
  right: -35px;
  left: unset;
  top: 40%;
  transform: rotate(90deg);
}

#bonslick:hover .slick-prev {
  right: -35px;
  opacity: 1;
}

#bonslick:hover .slick-next {
  right: 28px;
  opacity: 1;
}

#bonslick .slick-next.white-arrow:before,
#bonslick .slick-prev.white-arrow:before {
  color: #fff;
}

#bonslick .slick-dots.white-arrow button:before{
  color: #fff;
}


#bonslick .slick-next:before,
#bonslick .slick-prev:before {
  font-family: "Mercury";
  color: rgba(58, 58, 58);
  font-size: 35px;
  transition: all .3s ease;
}

#bonslick .slick-dots li button:before {
  font-size: 6px;
  transition: all .3s ease;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#bonslick .slick-dots li button {
  width: 34px;
  height: 34px;
  position: relative;
}

#bonslick .slick-dots li.slick-active button {
  background: url("../img/ellipse.png") center;
  background-size: 100%;
}

#bonslick .slick-dots li {
  display: block;
  margin: 0 3px 20px 3px;
}

#bonslick .slick-prev.slick-disabled:before,
#bonslick .slick-next.slick-disabled:before {
  opacity: 1;
}

#bonslick #video-container {
  width: 100%;
}

@media(min-width: 1025px) and (max-width: 1280px) {
  .box-bonslick h1 {
    font-size: 40px;
  }

  .box-bonslick h3 {
    font-size: 25px;
  }

  .box-bonslick p {
    font-size: 13px;
    margin-bottom: 30px;
  }
  #bonslick .box-bonslick{
    left: 48%;
  }
}

@media(min-width: 992px) and (max-width: 1024px) {
  #bonslick .bonslick-caption {
    padding-left: 100px;
  }

  .box-bonslick h1 {
    font-size: 26px;
  }

  .box-bonslick h3 {
    font-size: 21px;
  }

  .box-bonslick p {
    font-size: 12px;
    margin-bottom: 30px;
  }
}

@media(min-width: 768px) and (max-width: 991px) {

  #bonslick .slick-next:before,
  #bonslick .slick-prev:before {
    font-size: 40px;
  }

  #bonslick .bonslick-caption {
    padding-left: 50px;
  }

  #bonslick .box-bonslick h1 {
    font-size: 23px;
    margin-bottom: 20px;
  }

  #bonslick .box-bonslick h3 {
    font-size: 19px;
  }

  #bonslick .box-bonslick p {
    font-size: 12px;
    margin-bottom: 20px;
  }

  #bonslick .box-bonslick{
    left: 43%;
  }
}

@media (max-width: 767px) {
  #bonslick {
    margin-bottom: 14px;
  }

  .box-bonslick h1 {
    font-size: 20px;
  }

  .box-bonslick h3 {
    font-size: 15px;
    margin-top: 5px;
  }

  .box-bonslick p {
    display: none;
  }

  #bonslick .slick-dots {
    bottom: 14px;
  }

  #bonslick .slick-dots li button {
    padding: 0;
  }

  #bonslick .slick-dots li.slick-active button {
    opacity: .75;
  }
  #bonslick .box-bonslick{
    left: 47%;
  }
}

@media screen and (max-width: 575px) {
  #bonslick {
    margin-bottom: 14px;
  }

  #bonslick .slick-dots {
    top: 30%;
    right: 25px;
}

  #bonslick .slick-dots li {
    margin-bottom: 10px;
  }

  #bonslick .slick-dots li button {
    width: 25px;
    height: 25px;
  }
  #bonslick .box-bonslick{
    left: 35%;
    width: 62%;
  }
}

