#js-product-list-top {
  h1 {
    span {
      font-weight: normal;
      font-size: 14px;
      text-transform: none;
      padding-left: 7px;
    }
  }
}

#search {
  #products {
    padding-left: 0;
  }
}


#products {
  color: $gray;

  .products-select {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }

  .up {
    margin-bottom: 1rem;

    .btn-secondary {
      color: $gray;
      text-transform: inherit;

      .material-icons {
        margin-right: 0;
      }
    }
  }

  .sort-to-one {
    .thumbnail-container {
      padding-bottom: 0;

      &:hover {
        margin: 0;
        border: none;
        box-shadow: none;
        cursor: pointer;

        .thumbnail-container-bottom {
          border: none;
          box-shadow: none;
          padding: 0;
        }

        .productcountdown {
          display: block;
        }

        .product-flags {
          margin-top: 10px;
        }

        &:not(.with_thumb) {
          margin: 0;

          &:hover {
            .thumbnail-container-images {
              padding: 0;
            }
          }
        }
      }

      .thumbnail-container-inner {
        overflow: hidden;

        .thumbnail-container-images {
          float: left;
          width: 25%;

          a {
            display: block;
          }

          .bonthumbnails,
          .quick-view {
            display: none;
          }
        }

        .thumbnail-container-bottom {
          position: relative;
          float: left;
          width: 75%;
          padding: 0 20px;

          .product-description {
            padding-bottom: 5px;

            .bon_manufacture_list,
            .product-title {
              text-align: left;
              margin: 10px 0 15px;
            }

            .sort-description {
              display: block;

              p {
                text-align: left;
                margin: 10px 0 15px 0;
              }
            }

            .bon_manufacture_list {
              padding-top: 0;
              margin: 0 0 5px 0;

              h4 {
                margin-bottom: 0;

                a {
                  vertical-align: top;
                }
              }
            }

            .comments_note {
              margin: 0 0 0 -2px;
            }

            .product-price-and-shipping {
              text-align: left;

              span {
                font-size: 22px;
              }
            }
          }

          .highlighted-informations {
            display: block;
            margin-left: -4px;

            .variant-links {
              justify-content: left;
            }
          }

          .ajax_add_to_cart_button {
            display: block;
            width: auto;
            margin-bottom: 0;
          }
        }
      }
    }
  }

}

.block-category {
  min-height: 13.75rem;
  margin-bottom: 1.563rem;

  #category-description {

    p,
    strong {
      font-weight: 400;
      color: $gray;
    }

    p {
      color: $gray-darker;
      margin-bottom: 0;

      &:first-child {
        margin-bottom: $medium-space;
      }
    }
  }

  .category-cover {
    position: absolute;
    right: 0.75rem;
    bottom: 0;

    img {
      width: 141px;
      height: 180px;
    }
  }
}

.products-selection {
  .change-grid-button {
    float: left;

    .grid-to-1,
    .grid-to-2,
    .grid-to-3,
    .grid-to-4 {
      cursor: pointer;
      width: 30px;
      background-color: transparent;
      position: relative;
      border: none;
      height: 30px;

      &:after {
        color: #3a3a3a;
        font-family: "Material Icons";
        font-size: 30px;
        position: absolute;
        top: 5px;
        left: 0;
      }

      &:focus {
        outline: none;
      }
    }

    .grid-to-2 {
      &:after {
        content: '\e8fe';
      }
    }

    .grid-to-3 {
      &:after {
        content: '\e5c3';
      }
    }

    .grid-to-4 {
      &:after {
        content: '\e5c3';
      }
    }

    .grid-to-1 {
      &:after {
        content: '\e5c3';
      }
    }
  }

  .sort-by-row {
    display: flex;
    align-items: center;
    float: right;
    margin-right: 18px;
  }

  .sort-by {
    white-space: nowrap;
    word-break: break-word;
    margin-left: 0.9375rem;
    text-align: right;
    margin-right: 3px;
    color: $gray-black;
    font-size: 13px;
  }
}

.products-sort-order {
  color: $gray;
  position: relative;

  .select-title {
    color: $gray-black;
    cursor: pointer;
    margin: 1px 0 0 5px;
    font-size: 13px;

    &:after {
      content: "\E5CF";
      font-family: Material Icons;
      font-size: 20px;
      color: $brand-primary;
      position: absolute;
      top: 2px;
      right: -22px;
    }
  }

  .select-list {
    display: block;
    padding: 5px 0;
    color: #3a3a3a;
    font-size: 13px;

    &:hover {
      color: $brand-primary;
      text-decoration: none;
    }
  }

  .dropdown-menu {
    right: -20px;
    left: auto;
    border: 1px solid #ebebeb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
    background: #fff;
    border-radius: 0;
    color: $gray-black;
    margin: 10px 0 0 0;
    padding: 15px 20px;
  }
}

.facet-dropdown {
  color: $gray;
  padding-left: 0;
  padding-right: 0;
  background: $gray-light;
  border: 3px solid transparent;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px 1px $gray-light;

  &.open {
    border: 0;

    >.select-title {
      border: 3px solid $brand-primary;
      background: $gray-lighter;
    }
  }

  .select-title {
    display: inline-flex;
    align-items: center;
    margin-left: 0;
    width: 100%;
    color: $gray-darker;
    background: $gray-light;
    padding: $small-space $small-space $small-space $medium-space;
    cursor: pointer;

    >i {
      margin-left: auto;
    }
  }

  .select-list {
    display: block;
    color: $gray-darker;
    background: $gray-lighter;
    padding: $small-space $medium-space;

    &:hover {
      background: $brand-primary;
      color: white;
      text-decoration: none;
    }
  }

  .dropdown-menu {
    padding: 0;
    margin-top: 3px;
    left: auto;
    width: 100%;
    background: $gray-lighter;
    border: none;
    box-shadow: 1px 1px 1px 1px $gray-light;
  }
}

#search_filters,
#search_filters_brands,
#search_filters_suppliers {
  margin-bottom: 1.563rem;
  background: white;
  padding: 16px 0 0 0;

  .h6 {
    color: $gray-black;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 16px;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid #dedede;
  }

  .facet {

    .color,
    .custom-checkbox input[type="checkbox"]+span.color {
      vertical-align: -3px;
    }

    &:first-child {
      padding-top: 0;
    }

    .collapse {
      display: block;
    }

    padding-top: 20px;

    .facet-title {
      color: $gray-black;
    }

    .facet-label {
      margin-bottom: 0;

      a {
        margin-top: 0.4375rem;
        color: $gray-black;
        display: inline-block;
        font-size: 13px;
        transition: all 0.2s linear;

        >.magnitude {
          color: #b2b2b2;
        }

        &:hover,
        &:focus {
          color: $brand-primary;
          text-decoration: none;
        }
      }
    }
  }
}

body #search_filters .facet .facet-title {
  width: auto;
}

body #search_filters>p.text-uppercase.h6 {
  display: none;
}

#search_filters .facet .color-boxes {
  float: left;
  padding-bottom: 10px;

  .facet-label a.search-link {
    display: none;

    .color {
      margin-left: 0px;
    }
  }

  .facet-label {
    .custom-checkbox {
      top: 0;
    }
  }

  .color,
  .custom-checkbox input[type=checkbox]+span.color {
    width: 32px;
    height: 32px;
    margin: 0 9px 0 0;
  }
}

#search_filters_brands,
#search_filters_suppliers {
  .facet {
    padding-top: 0;

    .facet-label {
      margin-bottom: 0.3125rem;
    }
  }
}

.pagination {
  width: 100%;
  display: flex;
  align-items: baseline;

  >div:first-child {
    font-size: 13px;
    padding: 0;
  }

  .page-list {
    padding: 0.375rem;
    margin-bottom: 0;
    font-size: 13px;

    li {
      display: inline;

    }
  }

  a {
    color: $gray-black;
    font-weight: 400;

    &:not(.previous):not(.next) {
      letter-spacing: 0.125rem;

      &:hover,
      &:focus {
        text-decoration: none;
        color: $brand-primary;
      }
    }
  }

  .previous {
    float: left;
  }

  .next {
    float: right;
    padding-left: 5px;
  }

  .next,
  .previous {
    i {
      vertical-align: -5px;
      font-size: 18px;
    }

    &:hover {
      color: $brand-primary;
    }
  }

  .disabled {
    color: $gray;
  }

  .current a {
    color: $brand-primary;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
  }
}

.active_filters {
  background: #f5f5f5;
  padding: $small-space $large-space 0;
  margin-bottom: $medium-space;

  .active-filter-title {
    display: inline;
    margin-right: $small-space;
    font-weight: 400;
  }

  ul {
    display: inline;
  }

  .filter-block {
    @include box-shadow;
    color: $gray-darker;
    margin-right: $small-space;
    margin-bottom: $small-space;
    background: white;
    padding: 0.625rem;
    display: inline-block;
    font-size: $font-size-xs;

    .close {
      color: $gray-darker;
      font-size: $font-size-lg;
      opacity: 1;
      margin-top: 0.1875rem;
      transition: all 0.3s ease;

      &:hover {
        color:#3a3a3a;      }
    }
  }
}

.block-categories {
  padding: 0;

  ul {
    li {
      .h6 {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 20px;
        padding-bottom: 12px;
        border-bottom: 1px solid #dedede;
        margin-bottom: 2px;
        color: $gray-black;
        display: block;
      }
    }
  }

  .category-sub-menu {
    .category-sub-link {
      font-size: $font-size-sm;
    }

    li {
      position: relative;

      &[data-depth="1"] {
        padding: 10px 0 0 10px;
      }

      >a {
        &:hover {
          color: $brand-primary;
        }
      }
    }

    li[data-depth="0"] {
      &:first-child {
        >a {
          border-top: 1px solid #dedede;
        }
      }
    }

    li[data-depth="0"]>a {
      font-weight: 400;
      border-bottom: 1px solid #dedede;
      width: 100%;
      display: inline-block;
      padding: 10px 0 10px;
      color: $gray-black;

      &:hover {
        color: $brand-primary;
      }
    }

    li:not([data-depth="0"]):not([data-depth="1"]) {
      padding-left: 0.3125rem;

      &::before {
        content: "-";
        margin-right: 0.3125rem;
      }
    }
  }

  a {
    color: $gray-darker;
  }

  .collapse-icons {
    position: absolute;
    right: -18px;
    top: 9px;
    padding: 0;
    cursor: pointer;

    i {
      font-size: 20px;
    }

    &[aria-expanded="true"] {
      .add {
        display: none;
      }

      .remove {
        display: block;
      }
    }

    .add,
    .remove {
      &:hover {
        color: $brand-primary;
        cursor: pointer;
      }
    }

    .remove {
      display: none;
    }
  }

  .arrows {

    .arrow-right,
    .arrow-down {
      font-size: $font-size-sm;
      cursor: pointer;
      margin-left: 2px;

      &:hover {
        color: $brand-primary;
      }
    }

    .arrow-down {
      display: none;
    }

    &[aria-expanded="true"] {
      .arrow-right {
        display: none;
      }

      .arrow-down {
        display: inline-block;
      }
    }
  }
}

.facets-title {
  color: $gray-darker;
}

.products-selection {
  .filter-button {
    .btn-secondary {
      padding: 0.75rem 0.5rem 0.6875rem;
    }
  }
}

.advertising-block {
  margin-bottom: 1.563rem;

  img {
    width: 100%;
  }
}

/*** Responsive part ***/
@include media-breakpoint-down(sm) {
  #category {
    #left-column {
      width: 100%;

      #search_filters_wrapper {
        margin-left: -30px;
        margin-right: -30px;
      }

      #search_filter_controls {
        text-align: center;

        button {
          background-color: $brand-primary;
          transition: all .2s linear;
          padding: 5px 10px;
          color: #ffffff;
          box-shadow: 4px 4px 4px rgba(0, 0, 0, .14);

          &:hover {
            background: $brand-primary;
            box-shadow: none;
          }
        }

        margin-bottom: 1rem;
      }

      #search_filters {
        margin-bottom: 0;
        box-shadow: none;
        padding: 0;
        border-top: 1px solid $gray-lighter;

        .facet {
          .title {
            .collapse-icons .remove {
              display: none;
            }
          }

          .title[aria-expanded="true"] {
            .collapse-icons {
              .add {
                display: none;
              }

              .remove {
                display: block;
              }
            }
          }

          padding-top: 0;
          border-bottom: 1px solid $gray-lighter;

          .facet-title {
            color: $gray-black;
            text-transform: uppercase;
            transition: all 0.2s linear;

            &:hover {
              color: $brand-primary;
              cursor: pointer;
            }
          }

          .h6 {
            margin-bottom: 0;
            padding: 0.625rem;
            display: inline-block;
            border: none;
          }

          .navbar-toggler {
            display: inline-block;
            padding: 0.625rem 0.625rem 0 0;

            &:hover {
              cursor: pointer;
            }
          }

          .collapse {
            display: none;

            &.in {
              display: block;
            }
          }

          .facet-label {
            a {
              margin-top: 0;
            }
          }

          ul {
            margin-bottom: 0;

            li {
              border-top: 1px solid $gray-lighter;
              padding: 0.625rem;
            }
          }
        }
      }
    }

    #content-wrapper {
      width: 100%;
    }

    #search_filter_toggler {
      width: 100%;
      color: #fff;
      background: $brand-primary;
      transition: all .2s linear;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, .14);

      &:hover {
        background: $brand-hover;
        box-shadow: none;
      }
    }
  }

  .products-sort-order {
    .dropdown-menu {
      left: 0;
    }

    .select-title {
      margin-left: 0;
    }
  }

  .products-selection {
    display: flex;
    flex-direction: column-reverse;

    .sort-by-row {
      float: none;
      width: 100%;
      margin: 0;
      justify-content: space-between;
    }

    h1 {
      padding-top: 0;
      text-align: center;
      margin-bottom: 1rem;
    }

    .showing {
      padding: 16px 0;
      text-align: center;
      font-size: 14px;
    }
  }

  #prices-drop #content-wrapper,
  #new-products #content-wrapper,
  #best-sales #content-wrapper {
    width: 100%;
  }
}

@include media-breakpoint-down(xs) {
  .products-selection {
    .filter-button {
      padding: 0;
    }
  }

  #category {
    #left-column {
      #search_filters_wrapper {
        margin-left: -15px;
        margin-right: -15px;

        .btn-secondary {
          i {
            vertical-align: -6px;
          }
        }
      }
    }
  }
}

@include media-breakpoint-up(md) {
  #category {
    #products {
      padding: 15px 0 0 30px;
    }
  }
}

@media screen and (max-width: 767px) {
  .category-cover {
    display: none;
  }

  .products-selection {
    .filter-button {
      .btn-secondary {
        padding: 5px 10px;
      }
    }
  }

  .block-category {
    min-height: 0;
    margin-bottom: 0;
  }

  .card-block {
    .sort-by-row {
      padding: 0;
    }
  }

  .card {
    box-shadow: none;
    background-color: inherit;
    border: none;
  }
}

@media screen and (min-width: 768px) {
  #search_filters {
    .facet-label {
      text-align: left;
      margin-bottom: 5px;
    }
  }
}

.js-product-list-header {
  padding-left: 26px;
}

.category-top-menu {
  li[data-depth="0"] {
    &:first-child {
      margin-top: 20px;
    }

    &:last-child {
      margin-bottom: 40px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  #manufacturer  #products {
    padding-left: 0;
  }

  #products {
    padding-left: 21px;
    padding-top: 15px;
  }
}

@media screen and (min-width: 992px) {
  #category #products .product-miniature:nth-child(3n+4) {
    clear: both;
  }
  #manufacturer {
    #products {
      .product-miniature {
        &:nth-child(4n+5) {
          clear: both;
        }
      }
    }
  }
}

@media screen and (min-width: 992px) {
  #category {
    #products {
      .product-miniature.sort-to-three {
        &:nth-child(3n+4) {
          clear: both;
        }
      }

      .product-miniature.sort-to-two {
        &:nth-child(2n+3) {
          clear: both;
        }
      }

      .product-miniature.sort-to-four {
        &:nth-child(4n+5) {
          clear: both;
        }
      }
    }
  }
}

@media screen and(min-width: 576px) and (max-width: 991px) {
  #categories {
    #products {
      .product-miniature {
        &:nth-child(2n+3) {
          clear: both;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  #bonban {
    display: none;
  }
}