#contact {
  .container {
    display: flex;
    flex-direction: column;

    #content {
      padding: 10px 0 15px;
      margin-top: 50px;
    }

    #left-column {
      width: 100%;

      .contact-rich {
        color: $gray;
        margin: 0 0 30px;
        word-wrap: break-word;
        overflow: hidden;

        h4 {
          text-transform: uppercase;
          margin-bottom: 2rem;
          text-align: center;
        }

        .block {
          height: auto;
          float: left;
          width: 25%;
          text-align: center;

          .icon {
            width: 100%;
            margin-bottom: 10px;

            i {
              font-size: 2rem;
            }
          }

          a {
            font-size: 14px;
          }

          .data {
            font-size: 14px;
            width: auto;
            overflow: hidden;

            &.email {
              padding-top: 0.375rem;
            }
          }
        }
      }
    }

    .contact-form {
      background: white;
      padding: 50px 0;
      width: 100%;
      overflow: hidden;

      .form-footer {
        padding-right: 5px;
      }

      h3 {
        text-transform: uppercase;
      }

      .alert-danger,
      .alert-success {
        >ul {
          margin: 0;
        }
      }

      .form-group.attachments {
        span.buttonText {
          line-height: 1.28;
        }
      }
    }
  }

  .form-fields {

    // overflow: hidden;
    .contact-us {
      text-align: center;
    }

    .subject,
    .email,
    .attachments {
      float: left;
      width: 30%;

      input {
        width: 100%;
      }
    }

    .email,
    .attachments {
      clear: left;
    }

    .message {
      float: right;
      width: 68%;

      textarea {
        min-height: 205px;
      }
    }

    .form-group {
      .input-group .input-group-btn>.btn {
        padding: 11.5px 13px;
        transition: all 0.2s linear;

        &:hover {
          color: #fff;
          background-color: $brand-hover;
          border-color: transparent;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #contact {
    .container {
      #left-column {
        .contact-rich {
          .block {
            width: 100%;
            margin: 20px 0;
          }
        }
      }
    }
    #gdpr_consent {
      padding: 20px;
    }
  }
}

@media screen and (max-width: 480px) {
  #contact {
    .card-block {
      .contact-form {
        .form-footer {

          .btn-primary {
            margin-top: 10px;
          }
        }
      }
    }

    .form-fields {

      .subject,
      .email,
      .attachments {
        float: left;
        width: 100%;
      }

      .message {
        width: 100%;
      }
    }
  }
}