.featured-products {
  .products {
    .product-miniature {
      &:nth-child(4n+5) {
        clear: both;
      }
    }
  }

  .products-section-title span {
    display: block;
    font-size: 14px;
    text-transform: none;
    padding-top: 7px;
    color: #777;
  }
}

.featured-products,
.product-miniature {
  margin: 0 0 20px 0 !important;
  text-align: center;

  .product-thumbnail {
    display: block;
  }

  .product-title a {
    color: #3a3a3a;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    font-weight: 400;

    &:hover {
      color: $brand-primary;
    }
  }

  .thumbnail-container-inner {
    position: relative;
  }

  .thumbnail-container {
    padding: 0 0 120px;

    .comments_note {
      span {
        display: none;
      }
    }

    .thumbnail-container-images {
      position: relative;
      overflow: hidden;

      img {
        max-width: 100%;
        height: auto;
        background-color: #fafafa;
      }

      .quick-view {
        text-transform: uppercase;
        color: #777;
        position: absolute;
        left: 20px;
        bottom: 20px;
        padding: 8px 18px;
        background: rgba(255, 255, 255, .82);
        box-shadow: rgba(0, 0, 0, .16) 0 2px 8px;
        transition: all .2s linear;
        font-size: 14px;

        &:hover {
          opacity: 1;
          background: #ffffff;
        }
      }
    }

    .highlighted-informations {
      margin: 0 0 19px 0;
    }

    .ajax_add_to_cart_button,
    .highlighted-informations,
    .bonthumbnails,
    .quick-view {
      display: none;

    }

    .ajax_add_to_cart_button {
      color: #ffffff;
    }

    .highlighted-informations,
    .bonthumbnails,
    .quick-view {
      display: block;
    }

    .ajax_add_to_cart_button {
      display: block;
      background-color: $brand-primary;
      margin-bottom: 10px;
      padding: 10px 20px;
      width: 100%;
      text-transform: uppercase;
      transition: all .2s linear;

      >i {
        color: #ffffff;
        font-size: 26px;
        vertical-align: -4px;
        margin-right: 7px;
      }

      &:hover {
        color: #fff;
        background: $brand-hover;
        border-color: $brand-hover;
        box-shadow: none;
      }
    }
  }
}


.products-section-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.bon_manufacture_list {
  padding-top: 7px;
}

.product-title {
  text-align: center;
  text-transform: capitalize;
  margin: 6px 0 10px;
}

.product-price-and-shipping {
  color: $gray-black;
  font-weight: 400;
  text-align: center;
  font-size: 16px;

  .price-has-discount {
    color: $brand-danger;
  }
}

.variant-links {
  display: flex;
  justify-content: center;
  position: relative;
  text-align: center;
  width: 100%;
  top: -0.25em;
  padding-top: 10px;
  min-height: 2.5rem;
  background: white;
}

.highlighted-informations {
  .quick-view {
    color: $gray;
    font-size: $base-font-size;

    &:hover {
      color: $brand-primary;
    }
  }
}

.product-description {
  position: relative;
  padding-bottom: 15px;
}

.product-miniature {
  margin: 0 0.625rem;

  .discount {
    display: none;
  }

  .product-flags {
    &.new {
      display: block;
      background: $brand-primary;
      font-weight: 400;
      text-transform: uppercase;
      color: white;
      z-index: 1;
      @include box-shadow-light;
    }

    &.on-sale {
      background: $brand-primary;

      &:after {
        border-color: $brand-primary;
      }
    }
  }

  // .discount-percentage {
  //   border-radius: 50%;
  //   position: absolute;
  //   width: 45px;
  //   height: 45px;
  //   padding: 10px 5px;
  //   top: 1% !important;
  //   right: 10%;
  //   background-color: chocolate;
  // }

  .online-only,
  // .discount-amount,
  .pack {
    display: block;
    color: white;
    background: $brand-primary;
    text-transform: uppercase;
    font-size: $base-font-size;
    font-weight: 600;
    @include box-shadow-light;

    // &.discount-percentage,
    // &.discount-amount {
    //   z-index: 1;
    //   background: $brand-secondary;
    // }

    &.online-only {
      font-size: $font-size-xs;
      margin-top: 13rem;
      margin-left: 8.688rem;

      &::before {
        content: "\E30A";
        font-family: 'Material Icons';
        vertical-align: middle;
        margin: 0.3125rem;
      }
    }
  }
}

.comments_note {
  text-align: center;
  color: $gray;
}

.regular-price {
  color: #3a3a3a;
  text-decoration: line-through;
  font-size: 16px;
  margin-left: 5px;
}

.count {
  color: $gray;
  font-weight: 400;
  position: relative;
  bottom: 0.5rem;
}

.all-product-link {
  float: none !important;
  color: $gray;
  font-weight: 700;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (max-width: 1279px) {
  body {

    .highlighted-informations,
    .bonthumbnails {
      display: none !important;
    }

    .featured-products .thumbnail-container,
    .product-accessories .thumbnail-container,
    .product-miniature .thumbnail-container {
      padding: 0;
    }
  }

  .featured-products,
  .product-accessories,
  .product-miniature {
    margin: 0 0 20px 0 !important;
    text-align: center;
  }
}

@media only screen and (min-width: 1280px) {

  #products,
  .featured-products,
  .product-accessories,
  .product-miniature {
    .thumbnail-container {
      .thumbnail-container-images {
        position: relative;
        overflow: hidden;

        .bonthumbnails {
          float: right;
          width: 22%;
        }
      }

      .thumbnail-container-bottom {
        left: -1px;
        position: absolute;
        top: 100%;
        width: 100.7%;
      }

      .ajax_add_to_cart_button,
      .highlighted-informations,
      .bonthumbnails,
      .quick-view {
        display: none;
      }

      &:hover,
      &:focus {
        margin: -10px -68px 0;
        padding: 0;
        background: #fff;
        border: 1px solid #dcdcdc;
        border-bottom: none;
        box-shadow: rgba(0, 0, 0, .16) 0 2px 8px;
        z-index: 9;
        position: relative;

        .productcountdown {
          display: none;
        }

        .add-to-wish-list {
          display: block;
        }

        .comments_note {
          display: block;
          margin-top: 7px;
        }

        .product-thumbnail {
          width: 72.6%;
          float: left;
        }

        .thumbnail-container-images {
          padding: 10px 0 0 10px;
        }

        .thumbnail-container-bottom {
          padding: 0 10px 0;
          border: 1px solid #dcdcdc;
          border-top: none;
          background: #fff;
          box-shadow: rgba(0, 0, 0, .16) 0 2px 4px;
          z-index: 999;
        }

        .highlighted-informations,
        .bonthumbnails,
        .quick-view,
        .ajax_add_to_cart_button {
          display: block;
        }

        .product-flags {
          margin-top: 20px;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

  #products,
  .featured-products,
  .product-accessories {
    .thumbnail-container {
      .thumbnail-container-images .quick-view {
        display: block;
        left: 10px;
        bottom: 10px;
      }
    }
  }
}

@media only screen and (max-width: 480px) {

  #products,
  .featured-products,
  .product-accessories {
    .thumbnail-container {
      .ajax_add_to_cart_button {
        width: 100%;
      }

      .thumbnail-container-images .quick-view {
        display: block;
        left: 10px;
        bottom: 10px;
      }
    }
  }
}