.block_newsletter {
  @include search-box;
  padding: 0;

  .collapse {
    display: inherit;
  }

  #footer_newsletter {
    p {
      font-size: 13px;
      line-height: 1.7;
    }
  }

  form {
    .input-wrapper {
      overflow: hidden;
      padding-bottom: 15px;
    }

    input[type=email] {
      padding: 11px;
      width: 239px;
      border: 1px solid #dedede;
      float: left;
      font-size: 13px;

      &:focus {
        outline: 0;
      }

    }

    .btn-footer {
      width: 44px;
      height: 44px;
      margin-left: 5px;
      position: relative;
      float: left;
      background: transparent;
      border: 1px solid #3a3a3a;

      &:before {
        content: "\e049";
        font-family: "fl-outicons";
        font-size: 20px;
        position: absolute;
        top: 10px;
        right: 11px;
        color: #3a3a3a;
        cursor: pointer;
      }
      // &:hover:before {
      //   color: #3a3a3a;
      // }
    }
  }

  margin-bottom: 0.625rem;
}

.block-contact {
  overflow: hidden;

  .app-stores {
    img {
      transition: all 0.2s linear;

      &:hover {
        background-color: #e8e8e8;
      }
    }

    .app-store {
      margin-right: 15px;
    }
  }

  .block-contact-title {
    color: #3a3a3a;
  }

  ul {
    position: relative;
  }

  a {
    &::after {
      display: none;
    }
  }

  .footer {
    .h3 {
      margin-bottom: 20px;
    }

    &_adsress,
    &_phone,
    &_fax,
    &_email {
      &:before {
        font-family: "fl-outicons";
        font-size: 16px;
        vertical-align: -2px;
        margin-right: 8px;
        color: #7a7a7a;
        transition: all 0.2s linear;
      }
    }

    &_adsress {
      &:before {
        content: "\e042";
      }
    }

    &_phone {
      &:before {
        content: "\e03f";
      }
    }

    &_fax {
      &:before {
        content: "\e046";
      }
    }

    &_email {
      &:before {
        content: "\e034";

      }
    }

    &_phone,
    &_fax,
    &_email {
      &:hover {
        &:before {
          color: $brand-primary;
        }
      }
    }
  }
}

.block-contact-logo {
  margin-bottom: 20px;
  display: inline-block;
  margin-left: -15px;

  img {
    width: 100%;
    height: auto;
  }
}

.linklist {
  .blockcms-title a {
    color: $gray-darker;
  }
}

.account-list a {
  color: $gray;

  &:hover {
    color: $brand-primary;
  }
}

.blockcms-title,
.myaccount-title,
.myaccount-title a,
.block-contact-title {
  font-weight: normal;
}

#block_myaccount_infos .myaccount-title a {
  font-size: 16px;

  &:hover {
    color: $brand-primary;
  }
}

.social-sharing,
.block-social {
  span {
    float: left;
    font-size: 13px;
    color: #3a3a3a;
    margin: 17px 10px 0 0;
  }

  ul {
    overflow: hidden;
    padding-top: 10px;

    li {
      margin: 0 10px 0 0;
      float: left;

      a {
        border: 1px solid;
        display: inline-block;
        height: 35px;
        line-height: 35px;
        padding: 0;
        position: relative;
        text-align: center;
        width: 45px;
        transition: all 0.3s linear;

        &:before {
          font-size: 16px;
          color: #7a7a7a;
          font-family: 'Font Awesome\ 5 Brands';
        }
      }
    }
  }

  .facebook {
    a {
      border-color: #336699;

      &:before {
        content: '\F39E';
        color: #336699;
      }

      &:hover {
        background-color: #336699;

        &:before {
          color: #fff;
        }
      }
    }
  }

  .twitter {
    a {
      border-color: #1da1f2;

      &:before {
        content: '\F099';
        color: #1da1f2;
      }

      &:hover {
        background-color: #1da1f2;

        &:before {
          color: #fff;
        }
      }
    }
  }

  .rss {
    a {
      &:before {
        content: "\f167";
      }
    }
  }

  .youtube {
    a {
      border-color: #cc3333;

      &:before {
        content: '\F167';
        color: #cc3333;
      }

      &:hover {
        background-color: #cc3333;

        &:before {
          color: #fff;
        }
      }
    }
  }

  .googleplus {
    a {
      border-color: #cc6633;

      &:before {
        content: '\f0d5';
        color: #cc6633;
      }

      &:hover {
        background-color: #cc6633;

        &:before {
          color: #fff;
        }
      }
    }
  }

  .pinterest {
    a {
      border-color: #cc3333;

      &:before {
        content: '\f231';
        color: #cc3333;
      }

      &:hover {
        background-color: #cc3333;

        &:before {
          color: #fff;
        }
      }
    }
  }

  .vimeo {
    a {
      &:before {
        content: "\f27d";
      }
    }
  }

  .instagram {
    a {
      border-color: #cc3333;

      &:before {
        content: '\F16D';
        color: #cc3333;
      }

      &:hover {
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);

        &:before {
          color: #fff;
        }
      }
    }
  }
}



.block-social {
  ul {
    li {
      a {
        border: none;
        width: 35px;

        &:hover {
          &:before {
            opacity: 0.7;
          }
        }

        &:before {
          font-size: 18px;
        }
      }
    }
  }

  .youtube {
    a {
      &:before {
        content: '\F167';
        color: #cc3333;
      }

      &:hover {
        background-color: transparent;

        &:before {
          color: #cc3333;
        }
      }
    }
  }

  .instagram {
    a {
      &:before {
        content: '\F16D';
        color: #cc3333;
      }

      &:hover {
        background: transparent;

        &:before {
          color: #cc3333;
        }
      }
    }
  }

  .facebook {
    a {
      &:before {
        content: '\F39E';
        color: #336699;
      }

      &:hover {
        background-color: transparent;

        &:before {
          color: #336699;
        }
      }
    }
  }

  .twitter {
    a {
      &:before {
        content: '\F099';
        color: #1da1f2;
      }

      &:hover {
        background-color: transparent;

        &:before {
          color: #1da1f2;
        }
      }
    }
  }
}


#block_myaccount_infos {
  .myaccount-title a {
    color: #3a3a3a;
  }
}

.footer-container {
  padding: 50px 0 10px;
  overflow: hidden;
  background: #f5f5f5;

  .h3 {
    font-size: 16px;
    margin-bottom: 22px;
  }

  .links {
    li {
      margin-bottom: 10px;

      a {
        color: $gray;
        cursor: pointer;
        font-size: 13px;
        position: relative;

        &:hover {
          color: $brand-primary;
        }
      }

      span {
        font-size: 13px;
        color: $gray;
        font-weight: normal;
        display: inline-block;
        padding-left: 27px;
        position: relative;
        line-height: 1.6;

        &:before {
          position: absolute;
          top: -2px;
          left: 0;
          font-size: 18px;
        }
      }
    }
  }
}

.links {
  .collapse {
    display: inherit;
  }
}

.footer-container-bottom {
  background: #fff;
  padding: 15px 0 6px;

  a {
    color: #7a7a7a;
    font-size: 13px;

    &:hover {
      color: $brand-primary;
    }
  }

  .footer-payment {
    height: 30px;
    text-align: right;

    img {
      margin-right: 10px;
    }
  }
}

@media (max-width: 1200px) {

  .app-store img,
  .google-play img {
    margin-bottom: 20px;
  }

  .app-stores {
    padding-left: 10px;
  }
}

@media (max-width: 767px) {

  .app-stores {
    padding-left: 20px;
  }

  .footer-container {
    margin-top: 0;
    padding: 6px 5px;

    .wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .block_newsletter {
      padding: 10px;

      form input[type=email] {
        margin-left: 10px;
        width: 100%;
        max-width: 500px;
      }

      form .input-wrapper {
        display: flex;
        justify-content: center;
      }

      .btn-primary {
        margin-right: 10px;
        padding: 11px 14px;
      }

      #footer_newsletter {
        padding: 0 10px;

        >p {
          padding-left: 10px;
        }
      }
    }

    #block_myaccount_infos .myaccount-title a {
      font-size: 15px;
    }

    .links,
    .block_newsletter {
      padding: 0;

      .row {
        margin: 0;
      }

      .h3 {
        font-size: 15px;
      }

      ul {
        margin-bottom: 0;
        padding-left: 10px;

        >li {
          font-weight: normal;

          span {
            padding-left: 30px;

            &:before {
              left: 0;
              top: -5px;
            }
          }

          a {
            padding-left: 12px;

            &:hover {
              &:after {
                width: calc(100% - 12px);
              }
            }

            &:first-child {
              padding-left: 0;
            }
          }
        }
      }

      .collapse {
        display: none;

        &.in {
          display: block;
        }
      }

      .title {
        padding: 9px 0px 9px 20px;
        position: relative;

        .h3 {
          transition: all 0.2s linear;

          &:hover {
            color: $brand-primary;
            cursor: pointer;
          }
        }

        .collapse-icons .remove {
          display: none;
        }
      }

      .title[aria-expanded="true"] .collapse-icons {
        .add {
          display: none;
        }

        .remove {
          display: block;
        }
      }

      .navbar-toggler {
        display: inline-block;
        padding: 0;
        position: absolute;
        top: 6px;
        right: 0;

        i {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .links {
      ul {
        li {
          &:first-child {
            padding-top: 10px;
          }
        }
      }
    }
  }

  .footer-container-bottom {
    text-align: center;
    padding: 15px 0 6px;

    .footer-payment {
      text-align: center;
      margin: 10px 0 0 0;
    }
  }
}

@media (max-width: 991px) {
  .footer-container {
    #block_myaccount_infos .myaccount-title a {
      font-size: 14px;
    }

    padding: 30px 0 3px;

    .h3 {
      font-size: 14px;
    }

    li {
      margin-bottom: 10px;

      span {
        margin: 0;
        font-size: 13px;
        padding-left: 10px;
      }
    }

    .links {
      ul {
        >li a {
          margin: 0;
        }
      }
    }

    .block-social {
      ul {
        li {
          padding: 0 0 15px;
          margin: 0 5px 0 0;
        }
      }
    }

    .footer-container-bottom {
      .footer-payment {
        margin: 0;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 1280px) {
  .footer-container {
    .block_newsletter {
      form input {
        width: 100%;
      }

      .btn-footer {
        margin: 10px 0 0 0;
      }
    }
  }
}

@media (max-width: 480px) {

  .block-social ul li,
  .social-sharing ul li {
    margin: 0 10px 10px 0;
  }
}