@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?6nqoef');
  src:  url('../fonts/icomoon.eot?6nqoef#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?6nqoef') format('truetype'),
    url('../fonts/icomoon.woff?6nqoef') format('woff'),
    url('../fonts/icomoon.svg?6nqoef#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]:before, [class*=" icon-"]:before,
[class^="icon-"]:after, [class*=" icon-"]:after {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  // speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right {
  margin-left: 10px;
}

.icon-arrow-down:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e900";
  font-size: 10px;
}
