@media(min-width: 768px) and (max-width: 1199px) {
  body #header .header-top .position-static {
    padding-top: 35px;
  }
}

.label-menu-sale,
.label-menu-hot,
.label-menu-new {
  display: block;
  position: absolute;
  padding: 0 8px 0 6px;
  left: -10px;
  top: -1px;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 16px;
  font-weight: 300;
  @include box-shadow-light;

  &:after {
    top: 0px;
    content: "";
    display: inline-block;
    position: absolute;
  }
}

.label-menu-sale {
  background-color: #f84747;

  &:after {
    border: 8px solid #f84747;
    border-right-color: transparent;
  }
}

.label-menu-hot {
  background-color: #ff9a52;

  &:after {
    border: 8px solid #ff9a52;
    border-right-color: transparent;
  }
}

.label-menu-new {
  background-color: $brand-primary;

  &:after {
    border: 8px solid $brand-primary;
    border-right-color: transparent;
  }
}

#header {
  .top-menu {
    a[data-depth="2"] {
      color: #777;

      &:hover {
        color: $brand-primary;
      }
    }
  }
}

.top-menu {
  &[data-depth="1"] {
    padding: 20px 25px 10px;
    overflow: hidden;
  }

  a.dropdown-submenu {
    color: $gray-black;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 12px;

    &:hover {
      color: $brand-primary;
    }
  }

  a[data-depth="0"] {
    color: $gray-black;

    &:hover {
      #header & {
        color: $brand-primary;
        text-decoration: none;
      }
    }
  }

  .collapse {
    display: inherit;
  }

  .sub-menu {
    border: none;
    margin-left: 0.9375rem;
    width: calc(100% - 30px);
    min-width: calc(100% - 30px);
    z-index: 18;

    ul[data-depth="1"]>li {
      float: left;
    }

    a:hover {
      color: $brand-hover;
    }
  }

  .popover {
    max-width: inherit;
    border-radius: 0;
  }
}

.popover.bs-tether-element-attached-top {
  margin-top: 0;
}

#_desktop_top_menu {
  margin-bottom: 0;

  ul[data-depth="0"]>li>a {
    color: $gray-black;
    text-transform: uppercase;

    &:hover {
      color: $brand-primary;
    }
  }

  .sub-menu {
    &.collapse {
      opacity: 0;
      z-index: 0;
      transform: translateY(100px);
      visibility: hidden;

      .collapse {
        padding-top: 12px;
      }
    }

    border: 1px solid #ebebeb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .16);

    ul[data-depth="1"]>li {
      width: 20%;

      >a {
        color: $gray-black;

        &:hover {
          color: $brand-primary;
        }
      }
    }

    ul[data-depth="2"]>li {
      margin-bottom: 9px;
      font-size: 13px;

      >a {
        color: $gray;
        position: relative;

        &:hover {
          color: $brand-primary;
        }

        & .label-menu-sale,
        & .label-menu-hot,
        & .label-menu-new {
          left: 105%;
          top: -10px;
          font-size: 11px;
        }
      }
    }

    ul[data-depth="1"]>li a,
    ul[data-depth="2"]>li a {
      padding: 0;
      display: inline;
    }

    .top-menu {
      li {
        a {
          color: $gray-black;

          &:before {
            display: none;
          }

          &:hover {
            color: $brand-primary;
          }
        }
      }
    }
  }

  >.top-menu {
    >li.nav-arrows {
      >a {
        &:after {
          width: calc(100% - 24px);
        }
      }
    }

    >li {
      margin: 0 12px;

      >a {
        position: relative;
        padding: 17px 0 8px;
        font-size: 16px;
        font-weight: normal;

        &:after {
          background: $brand-primary;
          content: "";
          left: 0;
          position: absolute;
          right: 0;
          top: 100%;
          height: 3px;
          transform: scaleX(0);
          transition: all .3s linear;
        }

        &:hover {
          &:after {
            transform: scaleX(1);
            width: 100%;
          }
        }
      }
    }

    >li.sfHover {
      >a {
        color: $brand-primary;

        &:after {
          transform: scaleX(1);
          width: calc(100% - 24px);
        }
      }
    }
  }

  .top-menu {
    &[data-depth="0"] {
      li {
        &:hover {
          .sub-menu {
            opacity: 1;
            transition: all .3s linear;
            z-index: 10;
            transform: translateY(49px);
            visibility: inherit;
          }
        }
      }
    }

    .nav-arrows {
      i {
        font-size: 20px;
        color: $brand-primary;
        transition: all 0.3s ease;
        display: inline-block;
        vertical-align: -4px;
      }

      >a {
        // display: inline;
        display: block;

        &:hover {
          &:after {
            transform: scaleX(1);
            width: calc(100% - 24px);
          }
        }
      }
    }
  }
}

#mobile_top_menu_wrapper {
  padding: 15px;
  background: white;

  #top-menu {
    margin-bottom: 0.625rem;
  }

  #_mobile_language_selector,
  #_mobile_currency_selector {
    >div {
      padding: 15px 0 0 0;
    }
  }

  .top-menu {
    color: $gray-darker;

    .nav-arrows>i {
      display: none;
    }

    .collapse-icons[aria-expanded="true"] {
      .add {
        display: none;
      }

      .remove {
        display: block;
      }
    }

    .collapse-icons .remove {
      display: none;
    }

    .navbar-toggler {
      display: inline-block;
      padding: 0;
    }

    a[data-depth="0"] {
      padding: 12px 0px;
      position: relative;
      border-bottom: 1px solid $gray-lighter;

      .label-menu-hot,
      .label-menu-sale {
        top: -7px;
        left: -5px;
      }
    }

    .collapse {
      display: none;

      &.in {
        display: block;
      }
    }

    .sub-menu {
      &.collapse {
        display: none;

        &.in {
          display: block;
        }
      }

      box-shadow: none;
      z-index: inherit;
      display: block;
      position: static;
      overflow: hidden;
      margin-left: 0;
      width: 100%;
      min-width: 100%;
      background: white;

      ul[data-depth="0"]>li {
        border-bottom: 1px solid $gray;
      }

      ul[data-depth="1"] {
        margin: 0;

        >li {
          float: none;
          margin: 0;

          a {
            text-transform: none;
            transition: all 0.2s linear;

            &:hover {
              color: $brand-primary;
            }
          }
        }
      }

      ul {
        padding: 0;
      }

      li>a {
        padding: 5px 15px;
        font-weight: 400;
      }

      ul[data-depth="2"] {
        padding-bottom: 10px;

        li a {
          padding-left: 1.25rem;
          position: relative;

          & .label-menu-sale,
          & .label-menu-hot,
          & .label-menu-new {
            left: 120px;
            top: -5px;
            font-size: 11px;
          }
        }
      }

      ul[data-depth="3"] li a {
        padding-left: 2.5rem;
      }

      ul[data-depth="4"] li a {
        padding-left: 3.75rem;
      }
    }
  }

  .js-top-menu-bottom {
    a {
      color: $gray;
    }

    .language-selector-wrapper {
      padding: 0.625rem;

      .language-selector {
        display: inline;
      }
    }

    .currency-selector {
      padding: 0.625rem;
    }

    #contact-link {
      padding: 0.625rem;
    }

    .user-info {
      padding: 0 0.625rem;

      a {
        padding: 0.625rem 0;
        display: block;
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  #_desktop_top_menu {
    >.top-menu {
      >li {
        margin: 0 6px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  #mobile_top_menu_wrapper .top-menu a[data-depth="0"] .current {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  #mobile_top_menu_wrapper .top-menu a[data-depth="0"] .current {
    display: block;
  }
}