/**
 * 2015-2020 Bonpresta
 *
 * Bonpresta Responsive banners
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the General Public License (GPL 2.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/GPL-2.0
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the module to newer
 * versions in the future.
 *
 *  @author    Bonpresta
 *  @copyright 2015-2020 Bonpresta
 *  @license   http://opensource.org/licenses/GPL-2.0 General Public License (GPL 2.0)
 */

.bootstrap .bonbanner>tbody tr.ui-sortable-helper td {
    color: #fff !important;
    right: 0 !important;
    background-color: #00aff0 !important;
    -moz-transform: translate(5px, 10px);
    -ms-transform: translate(5px, 10px);
    -webkit-transform: translate(5px, 10px);
    transform: translate(5px, 10px)
}

.ui-sortable-helper {
    display: table;
}