/**
 * 2015-2020 Bonpresta
 *
 * Bonpresta Responsive banners
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the General Public License (GPL 2.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/GPL-2.0
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade the module to newer
 * versions in the future.
 *
 *  @author    Bonpresta
 *  @copyright 2015-2020 Bonpresta
 *  @license   http://opensource.org/licenses/GPL-2.0 General Public License (GPL 2.0)
 */

#bonbanners {
  margin: 15px 0 40px 0;
  overflow: hidden;
}

#bonbanners.boxed-banners a .banner-inner h3 {
  font-size: 24px;
  margin-bottom: 8px;
}

#bonbanners.boxed-banners a .banner-inner h4 {
  font-size: 21px;
}

#bonbanners.boxed-banners a .banner-inner p {
  font-size: 14px;
  margin-bottom: 8px;
}

#bonbanners.boxed-banners a .banner-inner span {
  padding: 12px 20px;
}


#bonbanners p {
  font-size: 15px;
}

#bonbanners ul {
  margin-bottom: 0;
}

#bonbanners a {
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  color: #333333;
  display: block;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

#bonbanners a img {
  width: 100%;
  height: auto;
  transform: scale(1);
  transition: all .2s linear;
}

#bonbanners a:hover img {
  transform: scale(1.07);
}

#bonbanners a .banner-inner {
  position: absolute;
  left: 0;
  top: 50%;
  padding-left: 40px;
  z-index: 2;
  transform: translate(0, -50%);
  max-width: 360px;
  width: 100%;
}

#bonbanners a .banner-inner p {
  color: #3A3A3A;
  margin-bottom: 35px;
}

#bonbanners a .banner-inner p strong {
  font-weight: 500;
}

#bonbanners a .banner-inner h3 {
  font-size: 36px;
  font-weight: normal;
  margin: 0 0 10px;
  color: #3A3A3A;
  line-height: 1.5;
}

#bonbanners a .banner-inner h4 {
  font-size: 25px;
  font-weight: 300;
  margin: 0 0 5px;
  color: #3a3a3a;
  line-height: 1.5;
}

#bonbanners a .banner-inner span {
  padding: 13px 32px;
  font-weight: normal;
  white-space: inherit;
  transition: all .2s linear;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  color: #3a3a3a;
  border: 1px solid #3a3a3a;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
}


#bonbanners a span:hover {
  box-shadow: none;
  color: #fff;
  border: 1px solid #2b2a2a;
  background-color: #2b2a2a;
}

#bonbanners a:before,
#bonbanners a:after {
  pointer-events: none;
}


@media screen and (min-width: 1441px) and (max-width: 1780px) {
  #bonbanners a .banner-inner h3 {
    font-size: 26px;
    margin-bottom: 8px;
  }

  #bonbanners a .banner-inner h4 {
    font-size: 22px;
  }

  #bonbanners a .banner-inner p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  #bonbanners a .banner-inner span {
    padding: 12px 20px;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1440px) {
  #bonbanners a .banner-inner h3 {
    font-size: 24px;
    margin-bottom: 8px;
  }

  #bonbanners a .banner-inner h4 {
    font-size: 21px;
  }

  #bonbanners a .banner-inner p {
    font-size: 14px;
    margin-bottom: 15px;
  }

  #bonbanners a .banner-inner span {
    padding: 12px 20px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1280px) {
  #bonbanners a .banner-inner {
    padding-left: 20px;
  }

  #bonbanners a .banner-inner h3 {
    font-size: 18px;
    margin-bottom: 8px;
  }

  #bonbanners a .banner-inner h4 {
    font-size: 15px;
  }

  #bonbanners a .banner-inner p {
    font-size: 12px;
    margin-bottom: 8px;
  }

  #bonbanners a .banner-inner span {
    padding: 8px 18px;
  }
}

@media screen and (min-width: 769px) and (max-width: 991px) {
  #bonbanners a .banner-inner {
    padding-left: 15px;
    max-width: 200px;
  }

  #bonbanners a .banner-inner h3 {
    margin: 3px 0 0;
    font-size: 16px;
  }

  #bonbanners a .banner-inner h4 {
    font-size: 13px;
  }

  #bonbanners a .banner-inner p {
    display: none;
  }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
  #bonbanners a .banner-inner {
    max-width: 180px;
    padding-left: 12px;
  }

  #bonbanners a .banner-inner h3 {
    font-size: 15px;
  }

  #bonbanners a .banner-inner h4 {
    font-size: 12px;
  }

  #bonbanners a .banner-inner p {
    display: none;
  }
}

@media screen and (min-width: 481px) and (max-width: 575px) {
  #bonbanners li {
    margin-bottom: 20px;
  }

  #bonbanners a .banner-inner h3 {
    margin-top: 8px;
    font-size: 26px;
  }

  #bonbanners a .banner-inner h4 {
    font-size: 21px;
  }

  #bonbanners a .banner-inner p {
    font-size: 13px;
  }

  #bonbanners a .banner-inner span {
    padding: 10px 20px;
  }
}



@media (max-width: 480px) {
  #bonbanners .col-sm-4:first-child {
    padding-left: 15px;
  }

  #bonbanners .col-sm-4:last-child {
    padding-right: 15px;
  }

  #bonbanners li {
    margin-bottom: 20px;
  }

  #bonbanners a .banner-inner h3 {
    font-size: 20px;
    margin-bottom: 8px;
  }

  #bonbanners a .banner-inner h4 {
    font-size: 15px;
  }

  #bonbanners a .banner-inner {
    padding: 0 20px;
    text-align: center;
    max-width: 240px;
  }

  #bonbanners a .banner-inner p {
    font-size: 12px;
    margin-bottom: 8px;
  }

  #bonbanners a .banner-inner span {
    padding: 8px 18px;
  }
}

@media (max-width: 575px) {
  #bonbanners {
    margin-top: 0;
  }
}

@media (max-width: 1024px) {
  #bonbanners ul {
    margin-left: 0;
    margin-right: 0;
  }
}