/* Slider */
#boninstagram .slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

#boninstagram .slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
#boninstagram .slick-list:focus
{
    outline: none;
}
#boninstagram .slick-list.dragging
{
    cursor: pointer;
}

#boninstagram .slick-slider .slick-track,
#boninstagram .slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

#boninstagram .slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
#boninstagram .slick-track:before,
#boninstagram .slick-track:after
{
    display: table;

    content: '';
}
#boninstagram .slick-track:after
{
    clear: both;
}
#boninstagram .slick-loading .slick-track
{
    visibility: hidden;
}

#boninstagram .slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] #boninstagram .slick-slide
{
    float: right;
}
#boninstagram .slick-slide img
{
    display: block;
}
#boninstagram .slick-slide.slick-loading img
{
    display: none;
}
#boninstagram .slick-slide.dragging img
{
    pointer-events: none;
}
#boninstagram .slick-initialized .slick-slide
{
    display: block;
}
#boninstagram .slick-loading .slick-slide
{
    visibility: hidden;
}
#boninstagram .slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
#boninstagram .slick-arrow.slick-hidden {
    display: none;
}
