body .zopim {
  left:inherit!important;
  right: 76px!important;
}

body .footer-container .product-container {
  z-index: 100;
}

#product .footer-container .product-container.active-list {
  bottom: 110px;
  display: none;
}


#bon-stick-cart .productcountdown,
#bon-stick-cart .discount.discount-percentage{
  display: none;
}

#bonhtmlcontent {
  background-color: #fff;
  padding: 70px 0;
}

#bonhtmlcontent ul {
  margin-bottom: 0;
}

#bonhtmlcontent .link-htmlcontent img {
  width: auto;
  margin: 0 auto;
}

#bonhtmlcontent .link-htmlcontent {
  display: block;
  text-align: center;
}

#bonhtmlcontent .box-htmlcontent h3 {
  font-size: 14px;
  text-transform: uppercase;
  color: #3a3a3a;
  font-weight: 500;
  padding: 0;
  margin: 20px 0 7px 0;
}

#bonhtmlcontent .box-htmlcontent h5 {
  font-size: 13px;
  color: #7a7a7a;
  font-weight: 400;
  padding: 0;
}

#bonhtmlcontent .box-icon {
  transition: all 0.5s ease;
}

#bonhtmlcontent .box-icon i {
  font-size: 60px;
  transition: all 0.5s ease;
  margin-right: -10px;
}

#bonhtmlcontent .box-icon i::before {
    color: #7A7A7A;
}

#bonhtmlcontent .box-htmlcontent:hover .box-icon {
  transform: rotateY(360deg);
}

#bonhtmlcontent .box-htmlcontent:hover .box-icon i{
  color: #777;
}

#bonhtmlcontent .slick-dots li {
  width: 20px;
  height: 3px;
  margin: 0 7px;
  border-radius: unset;
}

#bonhtmlcontent .slick-dots li button {
  width: 20px;
  height: 3px;
  opacity: .25;
  background: transparent;
  padding: 0;
}

#bonhtmlcontent .slick-dots li {
  transition: all 0.3s;
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 50%;
  opacity: .2;
  background: #0787be;
}

#bonhtmlcontent .slick-dots .slick-active {
  background: #0787be;
  border-radius: 5px!important;
  width: 37px;
  opacity: 1;
}

#bonhtmlcontent .slick-dots li.slick-active button {
  opacity: .75;
}

#bonhtmlcontent .slick-dots li button::before {
  content: "";
}

#bonhtmlcontent .slick-track {
  margin: 0 -15px;
}

#bonhtmlcontent .slick-track li {
  padding: 0 15px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  #bonhtmlcontent .box-htmlcontent {
    padding-top: 20px;
  }
}

@media screen and (max-width: 767px){
  #bonhtmlcontent .box-htmlcontent {
    padding: 5px 0;
  }
}