#bon-cart-summary-product-list {
    visibility: hidden;
    transform: translateY(100px);
    transition: all 0.3s linear;
    opacity: 0;
    position: absolute;
    width: 300px;
    right: 0;
    z-index: 5002;
    top: 55px;
    border: 1px solid #ebebeb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
    background: #fff;
}

#_mobile_cart>div>div>div {
    display: none;
}

#bon-cart-summary-product-list .card {
    margin: 0 15px;
    border: none;
}

#bon-cart-summary-product-list .card .card-block {
    padding: 0;
    border-top: none;
    line-height: 2;
}

#bon-cart-summary-product-list .card .card-block #cart-subtotal-products {
    padding-bottom: 0;
}

#bon-cart-summary-product-list .bon-cart-summary-product-wrapper {
    max-height: 270px;
    overflow-y: auto;
}

#bon-cart-summary-product-list .card .card-block:first-child {
    border-bottom: none;
    border-top: 1px solid rgba(0, 0, 0, .125);
    line-height: 2;
}

#bon-cart-summary-product-list .card .btn-primary {
    margin: 15px 0;
    font-size: 17px !important;
}

#bon-cart-summary-product-list .product-line-info {
    margin-bottom: 0;
    transform: translateY(-17px);
    line-height: 25px;
    margin-right: 10px;
}

#bon-cart-summary-product-list .card .btn-primary:first-child {
    margin: 15px 0 0 0;
}

#bon-cart-summary-product-list .cart-summary-product-item {
    padding: 15px;
    overflow: hidden;
    position: relative;
}

#bon-cart-summary-product-list .cart-summary-product-item:not(:first-child) {
    padding-top: 0;
}

#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info {
    float: left;
    text-align: left;
    max-width: 160px;
}

#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info .product-line-info-row {
    display: flex;
}

#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info .product-quantity {
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 20px;
}

#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info .product-name {
    font-size: 14px;
    display: block;
    line-height: 14px;
}
#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info .product-name {
    font-size: 14px !important;
    display: block;
    line-height: 14px;
    color: #3a3a3a
}

#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info .product-name:hover {
    color: #2b2a2a;
}

#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info .product-price {
    font-size: 14px;
    line-height: 20px;
    display: inline-block;
    vertical-align: 4px;
}

#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info .regular-price {
    font-size: 14px;
    color: red;
    display: inline-block;
    line-height: 20px;
    vertical-align: 4px;
}

#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info #bon-remove-cart,
#bon-cart-summary-product-list .block-promo,
#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info .product-quantity {
    display: none;
}

#bon-cart-summary-product-list .cart-summary-product-item .remove-from-cart {
    float: right;
    margin-top: -13px;
    outline: none;
    text-decoration: none;
}

#bon-cart-summary-product-list .cart-summary-product-item .remove-from-cart:before {
    content: '\e05a';
    font-family: 'fl-outicons';
    font-size: 12px;
    display: block;
}

#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-image {
    float: left;
    border: 1px solid #ededed;
    text-align: center;
    width: 70px;
    margin-right: 10px;
}

#bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-image img {
    width: 100%;
    height: auto;
}

#bon-cart-summary-product-list .card .bon-card-actions {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#bon-cart-summary-product-list .card .bon-card-actions .btn {
    color: #fff;
    font-size: 14px !important;
}

#bon-cart-summary-product-list .card .bon-card-actions .btn:first-child {}

#bon-cart-su mmary-product-list .cart-summary-product-item .bon-cart-summary-product-info .qty .control-label {
    font-size: 12px;
    float: left;
    margin-right: 10px;
}

#bon-cart-summary-product-list .cart-summary-product-item .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up:after,
#bon-cart-summary-product-list .cart-summary-product-item .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down:after {
    font-size: 17px;
    position: absolute;
    font-family: "Material Icons";
    top: -1px;
    left: -2px;
    margin-left: 4px;
    transition: all .2s ease;
    text-shadow: 1px -1px rgba(0, 0, 0, .05);
    color: rgba(0, 0, 0, .125);
}

#bon-cart-summary-product-list .cart-summary-product-item .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up:after {
    content: "\E145";
}

#bon-cart-summary-product-list .cart-summary-product-item .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down:after {
    content: "\E15B";
}

#_desktop_cart .header .alert {
    position: absolute;
    top: 55px;
    right: 0;
    width: 300px;
    border: 1px solid #ebebeb;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
    background: #fff;
    z-index: 5002;
    color: #3a3a3a;
    transition: all 0.3s linear;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100px);
}

.blockcart:hover #bon-cart-summary-product-list,
#_desktop_cart:hover .header .alert {
    visibility: visible;
    transform: translateY(-5px);
    opacity: 1;
}

@media screen and (max-width: 767px) {
    #bon-cart-summary-product-list {
        right: -11px;
        top: 43px;
        transform: translateY(-13px)
    }

    #bon-cart-summary-product-list .product-line-info {
        margin-bottom: 0;
        margin-top: 15px;
    }

    #bon-cart-summary-product-list .cart-summary-product-item .bon-cart-summary-product-info .product-name {
        margin-bottom: 10px;
    }

    #_desktop_cart .header .alert {
        top: 43px;
    }
}