name: Style_Shop
display_name: Style_Shop
version: 1.0.5
author:
  name: Bonpresta
  email: 
  url: https://addons.prestashop.com/en/2_community-developer?contributor=561146&id_category=3&
meta:
  compatibility:
    from: 1.7.0.5
    to: ~
  available_layouts:
    layout-full-width:
      name: Full Width
      description: No side columns, ideal for distraction-free pages such as product pages.
    layout-both-columns:
      name: Three Columns
      description: One large central column and 2 side columns.
    layout-left-column:
      name: Two Columns, small left column
      description: Two columns with a small left column
    layout-right-column:
      name: Two Columns, small right column
      description: Two columns with a small right column


global_settings:
  configuration:
    PS_IMAGE_QUALITY: png
  modules:
    to_enable:
      - bonbanner
      - bonbrand
      - boncart
      - boncomments
      - bonhtmlcontent
      - boninstagramslick
      - bonnews
      - bonnewsletter
      - bonpromotion
      - bonsearch
      - bonslick
      - bontextslider
      - bontheme
      - bonwishlist
      - zendeskchat
    to_disable:
      - blockwishlist
      - productcomments
  hooks:
    modules_to_hook:
      displayAfterBodyOpeningTag:
        - bontextslider
      displayAttributeForm:
        - ps_facetedsearch
      displayAttributeGroupForm:
        - ps_facetedsearch
      displayAttributeGroupPostProcess:
        - ps_facetedsearch
      displayBackOfficeHeader:
        - boninstagramslick
        - bonpromotion
        - bonnews
        - bonhtmlcontent
        - bonslick
        - bonbanner
        - bontextslider
      displayBeforeBodyClosingTag:
        - bonwishlist
      displayBonCart:
        - boncart
      displayBonWishlist:
        - bonwishlist
      displayCustomerAccount:
        - psgdpr
      displayCustomSlick:
        - bonslick
        - bonbanner
      displayFeatureForm:
        - ps_facetedsearch
      displayFeaturePostProcess:
        - ps_facetedsearch
      displayFeatureValueForm:
        - ps_facetedsearch
      displayFeatureValuePostProcess:
        - ps_facetedsearch
      displayFooter:
        - ps_contactinfo
        - ps_socialfollow
        - ps_linklist
        - ps_customeraccountlinks
        - ps_emailsubscription
      displayGDPRConsent:
        - psgdpr
      displayGridButton:
        - bontheme
      displayHome:
        - ps_featuredproducts
        - bonpromotion
        - ps_bestsellers
        - bonnews
        - bonbrand
        - boninstagramslick
        - bonhtmlcontent
      displayInstagram:
        - boninstagramslick
      displayLeftColumn:
        - ps_facetedsearch
      displayPaymentReturn:
        - ps_checkpayment
        - ps_wirepayment
      displayProductAdditionalInfo:
        - ps_sharebuttons
        - bonbrand
      displayProductExtraContent:
        - boncomments
      displayProductListReviews:
        - boncomments
      displayProductPopup:
        - boncomments
      displayProductPriceBlock:
        - bonbrand
      displayPromotion:
        - bonpromotion
      displayReassurance:
        - blockreassurance
      displayRightColumnProduct:
        - boncomments
      displaySearch:
        - ps_searchbar
      displayTop:
        - ps_mainmenu
        - ps_customersignin
        - ps_shoppingcart
        - bonsearch
        - ps_languageselector
        - ps_currencyselector
        - bonwishlist
      displayWrapperBottom:
        - bonnewsletter
        - bontheme
  image_types:
    cart_default:
      width: 125
      height: 125
      scope:
        - products
    category_default:
      width: 141
      height: 141
      scope:
        - categories
    home_default:
      width: 560
      height: 560
      scope:
        - products
    large_default:
      width: 900
      height: 900
      scope:
        - products
        - manufacturers
        - suppliers
    medium_default:
      width: 452
      height: 452
      scope:
        - products
        - manufacturers
        - suppliers
    small_default:
      width: 98
      height: 98
      scope:
        - products
        - categories
        - manufacturers
        - suppliers
    stores_default:
      width: 396
      height: 396
      scope:
        - stores

theme_settings:
  default_layout: layout-full-width
  layouts:
    pagenotfound: layout-full-width
    best-sales: layout-full-width
    contact: layout-full-width
    index: layout-full-width
    manufacturer: layout-full-width
    new-products: layout-full-width
    password: layout-full-width
    prices-drop: layout-left-column
    sitemap: layout-full-width
    supplier: layout-full-width
    address: layout-full-width
    addresses: layout-full-width
    authentication: layout-full-width
    cart: layout-full-width
    discount: layout-full-width
    history: layout-full-width
    identity: layout-full-width
    my-account: layout-full-width
    order-follow: layout-full-width
    order-slip: layout-full-width
    order: layout-full-width
    search: layout-full-width
    stores: layout-full-width
    guest-tracking: layout-full-width
    order-confirmation: layout-full-width
    product: layout-full-width
    category: layout-left-column
    cms: layout-full-width
    module-cheque-payment: layout-full-width
    module-cheque-validation: layout-full-width
    module-bankwire-validation: layout-full-width
    module-bankwire-payment: layout-full-width
    module-cashondelivery-validation: layout-full-width
    module-ps_checkpayment-payment: layout-full-width
    module-ps_checkpayment-validation: layout-full-width
    module-ps_emailsubscription-verification: layout-full-width
    module-ps_emailsubscription-subscription: layout-full-width
    module-ps_shoppingcart-ajax: layout-full-width
    module-ps_wirepayment-payment: layout-full-width
    module-ps_wirepayment-validation: layout-full-width
    module-bongooglemap-googlemap: layout-full-width
    module-boninstagramslick-instagram: layout-full-width

dependencies:
  modules:
    - bonbanner
    - bonbrand
    - boncart
    - boncomments
    - bonhtmlcontent
    - boninstagramslick
    - bonnews
    - bonnewsletter
    - bonpromotion
    - bonsearch
    - bonslick
    - bontextslider
    - bontheme
    - bonwishlist
    - zendeskchat
