
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shotcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Flag_of_Germany_%281935%E2%80%931945%29.svg/1200px-Flag_of_Germany_%281935%E2%80%931945%29.svg.png">
    <title>HACKED BY 3V0M1ND</title>
    <style>
        body {
            background: url('https://images.wallpaperscraft.ru/image/single/mashina_seryj_mokryj_147750_1920x1080.jpg') center/cover no-repeat;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .bqx {
            text-shadow: white 0px 0px 1px;
            color: blue;
            font-weight: bold;
            font-size: 25px;
            -webkit-text-fill-color: transparent;
            color: blue;
        }

        img {
            max-width: 90%;
            max-height: 90%;
            margin-top: 10px;
            margin-bottom: -20px;
            z-index: 1; 
        }

        .white-box {
            background: #blue;
            padding: 40px;
            margin: 3px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 350px;
            width: 450px;
            position: relative;
        }

        .pink-box {
            background: ;
            width: 90%;
            text-shadow: white 0px 0px 1px;
            height: 90%;
            position: absolute;
            top: 5%;
            left: 5%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #green;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .music {
            margin-top: 20px;
            background-color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="https://seeklogo.com/images/B/bmw-logo-248C3D90E6-seeklogo.com.png" alt="Resim">
    <div class="white-box">
        <div class="pink-box">
            <h1>HACKED BY 3V0M1ND</h1>
            <p class="bqx">./wh00pzz!! Got Pwnedz xD</p>
            <button class="music" onclick="playMusic()">Play Music</button>
            <audio id="myAudio" style="display:none;">
                <source src="https://kosred.com/a/japlc.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
		<audio autoplay="autoplay" loop="loop" id="lagu"src="https://kosred.com/a/japlc.mp3"></audio>
        </div>
    </div>

    <script>
        function playMusic() {
            var audio = document.getElementById("myAudio");
            audio.currentTime = 13;
            audio.play();
        }
    </script>
</body>
</html>