@import "~bourbon/app/assets/stylesheets/bourbon";
@import "partials/_variables";
@import "~bootstrap/scss/bootstrap";
@import "~@fortawesome/fontawesome-free/css/all.css";
@import "~bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css";
@import "partials/_mixins";
@import "partials/_fonts";
@import "partials/_commons";
@import "components/alert";
@import "components/about-us";
@import "components/drop-down";
@import "components/search-widget";
@import "components/mainmenu";
@import "components/checkout";
@import "components/customer";
@import "components/forgotten-password";
@import "components/renew-password";
@import "components/imageslider";
@import "components/featuredproducts";
@import "components/custom-text";
@import "components/categories";
@import "components/products";
@import "components/cart";
@import "components/block-reassurance";
@import "components/quickview";
@import "components/stores";
@import "components/footer";
@import "components/contact";
@import "components/errors";
@import "components/customization-modal";
@import "components/sitemap";
@import "components/fl-outicons";
@import "components/fl-free-chaos";
@import "components/animation";
@import "components/mercury";
@import "components/fl-puppets";
@import "components/animation";
@import "components/custom-tab";
@import "components/icon-moon";
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=devanagari,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lora:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css?family=Hind:400,700&display=swap');



/*** HEADER ***/
@media (min-width: 1200px) {
  body {
    .container {
      width: 1280px;
      max-width: 100%;
    }

    .col-lg,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-md,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-sm,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-xl,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xs,
    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12 {
      padding-right: 10px;
      padding-left: 10px;
    }

    .row {
      margin-right: -10px;
      margin-left: -10px;
    }
  }
}

@media (max-width: 1279px) {
  .container {
    width: 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  body {

    .col-lg,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-md,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-sm,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-xl,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xs,
    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12 {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
}

@media (min-width: 576px) {
  body {

    .col-lg,
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11,
    .col-lg-12,
    .col-md,
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-sm,
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11,
    .col-sm-12,
    .col-xl,
    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11,
    .col-xl-12,
    .col-xs,
    .col-xs-1,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12 {
      padding-right: 10px;
      padding-left: 10px;
    }
  }
}

body#index {
  .page-footer {
    padding: 0;
  }
}

body {
  display: flex;
  flex-direction: column;

  &.Popins {
    font-family: 'Poppins', sans-serif;
  }

  &.Lato {
    font-family: 'Lato', sans-serif;
  }

  &.Raleway {
    font-family: 'Raleway', sans-serif;
  }

  &.OpenSans {
    font-family: 'Open Sans', sans-serif;
  }

  &.Roboto {
    font-family: 'Roboto', sans-serif;
  }

  &.Oswald {
    font-family: 'Oswald', sans-serif;
  }

  &.Ubuntu {
    font-family: 'Ubuntu', sans-serif;
  }

  &.Playfair {
    font-family: 'Playfair Display', serif;
  }

  &.Lora {
    font-family: 'Lora', serif;
  }

  &.Indie {
    font-family: 'Indie Flower', cursive;
  }

  &.Hind {
    font-family: 'Hind', sans-serif;
  }

  .modal-dialog {
    margin: 100px auto;
  }
}


main {
  flex: 1 0 auto;
  z-index: auto;

  &.boxed {
    max-width: 1500px;
    margin: 0 auto;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, .16);
  }
}

#footer {
  flex: 0 0 auto;
  z-index: -1;

  &.sticky-footer {
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &.boxed {
    max-width: 1500px;
    margin: 0 auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
    margin-bottom: 20px;
  }
}


::selection {
  background: $brand-primary;
  color: #ffffff;
}

//Scrollbar Styles
::-webkit-scrollbar {
  width: 8px;
  background-color: #fff;
  border-color: #b2b2b2;
}

::-webkit-scrollbar-thumb {
  width: 6px;
  background-color: #3a3a3a;
}

::-webkit-scrollbar-thumb:hover {
  background-color: $brand-primary;
}

::-webkit-scrollbar-track {
  border-color: #b2b2b2;
  background-color: #ffffff;
}

::-webkit-scrollbar-track:hover {
  border-color: #3a3a3a;
}

//End Scrollbar Styles

#supplier {
  .products-sort-order {
    .select-title:after {
      top: -15px;
      right: -32px;
    }
  }
}

.popup-close{
  position: absolute;
  right: -40px;
  top: -26px;
  z-index: 100;
  border: none;
  background-color: transparent;
  cursor: pointer;
  &::after{
    content: '\e5cd';
    font-family: "Material Icons";
    font-size: 25px;
    color: #fff;
    transition: all 0.3s linear;
  }
  &:hover::after{
    color: #fff;
  }
}

button:focus,
input:focus{
  outline: none;
}

#products,
.featured-products,
.product-accessories,
.product-miniature {
  .thumbnail-container {
    &:not(.with_thumb) {

      &:hover,
      &:focus {
        margin: -10px -18px 0;

        .product-thumbnail {
          width: 100%;
        }

        .thumbnail-container-images {
          padding: 10px;
        }
      }
    }
  }
}

.brand-page {
  width: 100%;
  overflow: hidden;
  padding: 30px 0;
  border-top: 1px solid #dedede;
  display: inline-flex;
  align-items: center;

  &:first-child {
    border: none;
    padding-top: 50px;
  }

  .btn {
    margin: -5px 0 0 0;
    float: right;
  }

  .brand-count {
    color: $gray-black;

    &:hover {
      color: $brand-primary;
    }
  }

  .brand-infos {
    p {
      a {
        color: #3a3a3a;
      }
    }
  }
}

.sticky-head {
  position: sticky;
  top: 0;
  width: 100% !important;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
  left: 0;
  z-index: 999;
  padding: 5px 0;
  animation-duration: 0.5s;
  animation-name: slideDown;
}

@keyframes slideDown {
  from {
    transform: translateY(-100px);
  }

  to {
    transform: translateY(0);
  }
}

#header {
  background: #fff;
  color: $gray-black;
  padding: 12px 0;
  transition: all 0.3s ease;

  .logo {
    max-width: 100%;
  }

  #_desktop_logo {
    position: absolute;
    left: 15px;
    top: 12px;

    h1 {
      margin-bottom: 0;
    }
  }

  .blockcart {
    position: relative;

    .cart-products-count {
      position: absolute;
      right: -20px;
      top: -5px;
      background: $brand-primary;
      color: #fff;
      border-radius: 50%;
      box-shadow: 0 4px 4px rgba(0, 0, 0, .14);
      font-size: 12px;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      transition: all .2s linear;
      display: block;
      transition: all .2s linear;
    }

    &:hover {
      .cart-products-count {
        box-shadow: none;
      }
    }
  }

  .menu {
    display: inline-block;

    >ul {
      >li {
        display: inline-block;
      }
    }
  }

  .header-nav {
    #menu-icon {
      vertical-align: middle;
      cursor: pointer;
      margin: 7px 20px 0 15px;
      font-size: 25px;
      color: #3a3a3a;

      .material-icons {
        display: inline-block;
        color: $gray-black;
        font-size: 25px;
      }

      &:hover {
        color: $brand-primary;
      }
    }

    .right-nav {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-end;
    }

    .currency-selector {
      margin-top: 0.9375rem;
      margin-left: 0.9375rem;
      white-space: nowrap;
    }

    .language-selector {
      margin-top: 0.9375rem;
      white-space: nowrap;
    }

    .cart-preview {
      .body {
        display: none;
      }
    }

    #_desktop_contact_link {
      display: inline-block;

      #contact-link {
        margin-top: 0.9375rem;
      }
    }

    .material-icons {
      line-height: inherit;

      &.expand-more {
        margin-left: -0.375rem;
      }
    }
  }

  .header-top {
    >.container {
      position: relative;
    }

    .menu {
      padding-left: 15px;
      margin-bottom: 0.375rem;
    }

    .position-static {
      display: flex;
      justify-content: center;
      align-items: baseline;
      padding: 0;

      #_desktop_cart {
        position: absolute;
        top: 7px;
        right: 25px;

        .blockcart {
          line-height: 39px;
          font-weight: 400;
          transition: all .2s linear;
          padding-bottom: 15px;
          padding-left: 15px;


          i {
            transition: all .2s linear;
            color: $gray-black;

            &:hover {
              color: $brand-primary;
            }
          }

          a {
            font-size: 25px;
            text-decoration: none;
          }
        }
      }

      #_desktop_user_info,
      #_desktop_setting-header {
        i {
          transition: all 0.3s linear;
          color: $gray-black;
        }

        &:hover,
        &:focus {
          i {
            color: $brand-primary;
          }
        }

        i.active {
          transition: all .2s linear;
          color: $brand-primary;
        }
      }

      #_desktop_user_info {
        position: absolute;
        top: 16px;
        right: 71px;

        .user-info {
          position: relative;
          padding-bottom: 20px;
          padding-left: 15px;

          a {
            font-size: 25px;
            font-weight: 400;
            text-decoration: none;
            outline: none;
          }

          &:hover {
            .bon-login-popup {
              visibility: visible;
              opacity: 1;
              transform: translateY(0);
            }
          }

          i {
            font-size: 25px;
            font-weight: 400;
            text-decoration: none;
            outline: none;
          }

          .bon-login-popup {
            visibility: hidden;
            transform: translateY(100px);
            transition: all 0.3s linear;
            opacity: 0;
            position: absolute;
            width: 200px;
            right: 0;
            z-index: 5002;
            top: 41px;
            border: 1px solid #ebebeb;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .16);
            background: #fff;


            &-button {
              margin: 0 auto;
              width: 100%;
              text-align: center;
              padding: 0 5px;
            }

            .btn {
              color: #fff;
              font-size: 14px !important;
              margin-top: 15px;
              width: 90%;

              &:last-child {
                margin-bottom: 15px;
              }
            }

            & .bon-logout {
              margin-top: 15px !important;
            }
          }
        }
      }



      #_desktop_setting-header {
        position: absolute;
        top: 17px;
        right: 169px;
        padding: 0 0 10px 20px;

        
        #_desktop_language_selector, 
        #_desktop_currency_selector {
          display: block;
        } 

        i {
          font-weight: 400;
          font-size: 25px;
          cursor: pointer;
        }

        .setting-header-inner {
          visibility: hidden;
          transform: translateY(100px);
          transition: all 0.3s linear;
          position: absolute;
          right: 0;
          top: 40px;
          border: 1px solid #ebebeb;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.16);
          background: #fff;
          width: 170px;
          padding: 20px 15px;
          overflow: hidden;
          z-index: 5001;
          opacity: 0;
        }

        &:hover .setting-header-inner {
          visibility: visible;
          transform: translateY(-5px);
          opacity: 1;
        }
      }
    }

    .search-widget {
      float: right;
    }
  }

  .top-menu-link {
    margin-left: $medium-space;
  }

  .top-menu {
    margin-bottom: 0;
  }

  #_desktop_language_selector,
  #_desktop_currency_selector {
    display: none;
  }

  .language-selector-wrapper {
    ul {
      margin-bottom: 10px;
      overflow: hidden;

      li {
        width: 33.333%;
        float: left;

        a {
          margin: 0 5px 10px 5px;
          display: block;
        }

        img {
          max-width: 100%;
          height: auto;
        }
      }
    }
  }

  #_desktop_currency_selector {
    // display: none;

    .currency-selector {
      ul {
        overflow: hidden;
        padding-left: 5px;
        margin: 0;

        li {
          width: 50%;
          float: left;

          &:nth-child(1),
          &:nth-child(2) {
            line-height: 26px;
            margin-bottom: 5px;
          }

          a {
            font-size: 15px;

            &:hover {
              color: $brand-primary;
            }
          }
        }
      }
    }
  }
}

/*** WRAPPER ***/
.page-index #wrapper .breadcrumb {
  &-wrapper {
    border-bottom: none;
    border-top: none;
    margin-bottom: 0;
    display: none;
  }
}

.page-header {
  h1 {
    text-align: center;
    padding: 10px 0 20px;
  }
}

#wrapper {
  background: #fff;

  .banner {
    margin-bottom: 1.5rem;
    display: block;

    img {
      box-shadow: 1px 1px 7px 0 rgba(0, 0, 0, 0.15);
    }
  }

  .breadcrumb {
    background: transparent;
    padding: 0;
    margin: 0;

    &-wrapper {
      margin-bottom: 20px;
      padding: 7px 0;
      background: #f5f5f5;
    }

    &[data-depth="1"]+.container {
      margin-top: 40px;
    }

    ol {
      padding-left: 0;
      margin-bottom: 0;
    }

    li {
      display: inline-flex;
      align-items: center;

      &::after {
        font-family: "Material Icons";
        padding: 0;
        content: "\e315";
        color: #b2b2b2;
        margin: 0;
        vertical-align: text-bottom;
        font-size: 14px;
      }

      &:last-child {
        content: "/";
        color: $gray;
        margin: 0;

        &::after {
          content: "";
        }
      }

      a {
        color: $gray-darker;
        font-size: 12px;

        &:hover {
          text-decoration: none;
          color: $brand-primary;
        }
      }
    }
  }
}

/*** MAIN ***/
products {
  .page-header {
    margin-bottom: 1.563rem;
    text-align: center;
  }

  .page-content {
    margin-bottom: 1.563rem;

    h6 {
      margin-bottom: 1.125rem;
    }

    #notifications {
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  .page-footer {
    margin-bottom: 1.563rem;
  }
}

#notifications {
  ul {
    margin-bottom: 0;
  }
}

#main {
  #content {
    .page-heading {
      margin-bottom: 20px;
    }

    .row {

      .cms-block,
      .cms-box {
        h3.page-subheading {
          margin-bottom: 20px;
        }

        p {
          margin-bottom: 20px;
        }
      }
    }
  }
}

#manufacturer {
  #main {
    h1 {
      text-align: center;
      text-transform: uppercase;
    }

    .products-selection {
      h1 {
        text-align: left;
      }
    }
  }
}

/*** Responsive part ***/
@include media-breakpoint-down(lg) {
  #header {
    .header-nav {
      max-height: inherit;

      .search-widget {
        float: none;
        width: 15.63rem;
      }
    }
  }

  #header {
    padding: 20px 0 12px;
    position: relative;

    #_desktop_logo {
      left: auto;

      .logo {
        width: auto;
      }
    }

    .header-top {
      .search-widget {
        min-width: inherit;
      }

      #_desktop_setting-header,
      #_desktop_cart,
      #_desktop_user_info {
        top: 15px;
        color: $gray-black;

        &:hover {
          color: $brand-primary;
        }
      }

      #_desktop_cart {
        top: 4px;
      }
    }

    #products .product-miniature,
    .featured-products .product-miniature {
      margin: 0 auto;
    }

    .sub-menu {
      top: 70px;
      margin: 0;
      font-size: 12px;
      left: 0;
      min-width: 100%;
    }

    #blockcart-modal {
      .product-image {
        width: 100%;
        display: block;
        max-width: 15.63rem;
        margin: 0 auto 0.9375rem;
      }

      .cart-content {
        padding-left: 0;
      }

      .product-name,
      #product-availability {
        margin-top: $small-space;
      }

      #search_filters .facet .facet-label {
        text-align: left;
      }

      .block-category {
        padding-bottom: 0;

        .category-cover {
          position: relative;
          text-align: center;
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  main {
    margin-bottom: 0;
  }

  #footer {
    flex: 0 0 auto;
    position: inherit;
    margin: 0;
  }

  .brand-page {
    .brand-products {
      display: flex;
      flex-direction: column;
      text-align: center;

      .brand-count {
        padding: 25px 0 20px 0;
      }
    }
  }

  .container {
    max-width: 100%;
  }

}

@include media-breakpoint-down(sm) {

  .brand-page {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;

    .brand-infos {
      p {
        font-size: 18px;
        margin-bottom: 15px;

        a {
          color: #3a3a3a;
        }
      }
    }
  }

  #wrapper {
    box-shadow: none;
  }

  #checkout-cart-summary {
    float: none;
    width: 100%;
    margin-top: 1rem;
  }

  #header {
    #menu-icon {
      margin: 0 20px 0 15px;
    }

    #_mobile_setting-header {
      margin-top: 7px;
    }

    #_mobile_setting-header {
      margin-right: 5px;
      display: none;
    }


    #menu-icon {
      i {
        color: $gray-black;
        transition: all 0.2s linear;

        &:hover {
          color: $brand-primary;
        }
      }
    }


    .header-nav {
      background: white;
      color: $gray-darker;

      .top-logo {
        text-align: center;

        h1 {
          margin: 0;

          a {
            img {
              max-height: 50px;
              max-width: 100%;
            }
          }
        }
      }

      .right-nav {
        flex-direction: column;
      }

      .user-info {
        text-align: left;

        a {
          font-size: 25px;
        }

        .logged {
          color: $brand-primary;
        }
      }
    }

    .header-top {
      padding-bottom: 0;

      a[data-depth="0"] {
        color: $gray-black;
        font-size: 16px;
        text-transform: uppercase;
      }

      .search-widget {
        width: 100%;
      }
    }

    &.is-open {
      background-color: white;

      .header-top {
        background-color: white;
      }
    }

    section.checkout-step {
      width: 100%;
    }

    .default-input {
      min-width: 100%;
    }

    label {
      clear: both;
    }

    #products .product-miniature,
    .featured-products .product-miniature {
      margin: 0 auto;
    }

    .block-contact {
      padding-left: 0.9375rem;
      border: none;
    }

    .menu,
    .dropdown-item {
      padding-left: 0;
    }

    #footer {
      padding-top: 0.5rem;
    }
  }
}

@include media-breakpoint-down(xs) {

  #left-column,
  #content-wrapper {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  #header {
    padding: 20px 0 20px;
  }

  .top-logo {
    margin-bottom: 20px;
  }

  .header-nav {
    .hidden-md-up.text-sm-center.mobile {
      position: relative;
    }
  }
}

@media screen and (max-width: 1024px) {
  .tooltip {
    display: none;
  }
}

#back-to-top {
  position: fixed;
  right: 20px;
  bottom: 80px;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 50px;
  font-size: 35px;
  z-index: 5090;
  cursor: pointer;
  border-radius: 4px;
  color: #b2b2b2;
  text-shadow: rgba(0, 0, 0, 0.15) 0 1px 1px;

  &:before {
    content: "\e801";
    font-family: "Mercury";
    position: relative;
    display: block;
  }

  &:hover {
    color: $brand-primary;
  }
}

@media screen and (min-width: 992px) and (max-width: 1440px) {
  #header #_desktop_logo {
    max-width: 180px;
  }
}

#header #_mobile_logo {
  display: none;
}

#header #_desktop_logo {
  display: block;
}

@media (max-width: 767px) {

  #header {
    padding: 20px 0;

    .header-top .position-static {
      position: inherit;
      display: block;

      #_desktop_user_info {
        top: -26px;
        right: 70px;

        .user-info .bon-login-popup {
          top: 28px;
        }
      }

      #_desktop_cart {
        top: -35px;
        right: 25px;
      }

      #_desktop_setting-header {
        display: none;
      }
    }

    .header-nav #menu-icon {
      margin: 7px 20px 4px 15px;
    }

    #_mobile_logo {
      text-align: center;
      margin-bottom: 25px;
      display: block;
    }

    #_desktop_logo {
      display: none;
    }
  }
}

#product .images-container .js-qv-mask .slick-slider .slick-slide {
  margin-right: 9px;
}

#product .product-cover {
  width: 100.5%;
}