#bontextslider {
    position: relative;
    min-height: 40px;
}

#bontextslider.active {
    display: none;
    opacity: 0;
}

#bontextslider .slick-carousel-bontextslider {
    min-height: 40px;
}

#bontextslider .bontextslider-item, #bontextslider .link-bontextslider{
    min-height: 40px;
}

.link-bontextslider {
    display: flex;
    align-items: center;
}

#bontextslider .slick-carousel-bontextslider:not(.slick-initialized) .bontextslider-item:not(:first-child) {
    display: none;
}

#bontextslider .slick-carousel-bontextslider .bontextslider-item:first-child {
    display: block;
}

#bontextslider .slick-track {
    height: 100% !important;
}

#bontextslider ul.slick-carousel-bontextslider,
#bontextslider ul.row {
    margin-bottom: 0;
}

#bontextslider .slick-track li,
#bontextslider .row li {
    min-height: 40px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#bontextslider .box-bontextslider {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

#bontextslider .box-bontextslider .link-bontextslider {
    outline: none;
    font-family: inherit;
}

#bontextslider .box-bontextslider .link-bontextslider p {
    margin-bottom: 0;
}

#bontextslider .box-bontextslider .link-bontextslider>* {
    color: inherit;
}

#bontextslider .bontextslider-close-button {
    position: absolute;
    z-index: 1000;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    height: 21px;
    width: 21px;
    color: #fff;
    transition: all 0.5s ease;
    cursor: pointer;
}

#bontextslider .bontextslider-close-button:after {
    font-family: "Material Icons";
    content: "\e5cd";
    font-size: 18px;
}

@media screen and (max-width: 767px) {
    #bontextslider .bontextslider-close-button {
        top: 5px;
        right: 0;
        transform: translateY(0);
    }
}