body,
html {
  height: 100%;
}

body {
  direction: ltr;
  font-family: 'Poppins', sans-serif;
  font-size: $base-font-size;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $gray-darker;
  line-height: 1.25em;
}

ul {
  list-style: none;
  padding-left: 0;
  padding-left: 0;
}

a {
  color: #7a7a7a;
  transition: all 0.3s ease;
  font-size: 13px;

  &:hover {
    color: $brand-primary;
    text-decoration: none;
  }
}

a:link,
a:visited,
a:active,
a:hover {
  text-decoration: none;
}

p {
  font-size: 13px;
  color: $gray;
  font-weight: 400;
}

.dropdown-item:focus,
.dropdown-item:hover {
  background: none;
}

.color,
.custom-checkbox input[type="checkbox"]+span.color {
  display: block;
  margin: 0 9px 0 5px;
  width: 33px;
  height: 33px;
  transition: all .2s linear;
  background-size: contain;
  border: none;
  cursor: pointer;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, .14);

  &.active,
  &:hover,
  &:checked {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .14);
    border: none;
    cursor: pointer;
  }
}

.facet-label {

  &.active,
  &:hover,
  &:checked {
    .custom-checkbox span.color {
      border: none;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, .14);
      cursor: pointer;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: $gray-black;
}

.h1,
.h2,
.h3 {
  text-transform: uppercase;
  color: $gray-black;
  font-weight: normal;
}

.h3 {
  margin-bottom: 15px;
}

.h4 {
  font-weight: $headings-font-weight;
  color: $gray-darker;
}

.h5,
h6 {
  font-weight: normal;
}

.btn-secondary, .btn-tertiary {
  background: linear-gradient(227.99deg,#e0e0e0,#f8f8f8 51%,#f5f5f5) 0/200%;
  color: #797979;
}

.btn-primary,
.btn-secondary {
  @include box-shadow-light;
  text-transform: uppercase;
  font-weight: normal;
  padding: 7px 14px;
  white-space: inherit;
  transition: all .2s linear;
  letter-spacing: 0.07rem;

  .material-icons {
    margin-right: $small-space;
  }

  &:hover,
  &:active,
  &:focus {
    box-shadow: none;
    outline: none !important;
    background-color: $brand-hover;
  }
}

.btn-primary {
  &:hover {
    text-shadow: none;
    background-color: $brand-hover;
  }
}

.btn-tertiary {
  @extend .btn-secondary;
  background-color: #F7F7F7;
  text-transform: lowercase;
  color: $gray;
  box-shadow: 0.0625rem 0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.1);
  padding: 0.25rem;
  margin: 0.25rem 0;
  font-weight: 400;
  font-size: $font-size-sm;


  &.js-search-filters-clear-all {
    box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, .2);
    color: #b2b2b2;
    margin-right: .625rem;
    margin-bottom: .625rem;
    background: #fff;
    padding: .625rem;
    display: inline-block;
    font-size: .8125rem;
    transition: all .2s linear;

    &:hover {
      box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .2);
    }
  }

  .material-icons {
    font-size: $base-font-size;
  }

  &:hover {
    box-shadow: 0.0625rem 0.0625rem 0.0625rem 0 rgba(0, 0, 0, 0.2);
    border: $input-btn-border-width solid rgba(35, 35, 35, 0.2);
  }
}

.btn-unstyle {
  background-color: transparent;
  border: none;
  padding: 0;
  text-align: inherit;

  &:focus {
    outline: 0;

    .expand-more {
      color: $brand-primary;
    }
  }
}

label,
.label {
  color: #7a7a7a;
  text-align: right;
  font-size: 13px;
  position: relative;
}

small.label,
small.value {
  font-size: 0.8125rem;
}

.form-control-label {
  color: #7a7a7a;
  padding-top: 6px;
}

.form-control {
  background: #fff;
  font-size: 13px;
  color: $gray;
  border: 1px solid rgba(0, 0, 0, .125);
  padding: 9px 10px;
  transition: all .2s linear;

  &:focus {
    background-color: white;
    outline: none;
    border: 1px solid rgba(0, 0, 0, .125);
    box-shadow: inset 0 0 5px 5px rgba(0, 0, 0, 0.04);
  }
}

.input-group {
  &.focus {
    outline: 0.1875rem solid $brand-primary;
  }

  .form-control:focus {
    outline: none;
  }

  .input-group-btn {
    height: 100%;

    >.btn {
      border: 0;
      box-shadow: none;
      color: #ffffff;
      font-size: 0.6875rem;
      font-weight: normal;
      margin-left: 0;
      padding: 0.625rem 1rem;
      text-transform: uppercase;

      &[data-action="show-password"] {
        background: $gray;
        padding: 0.725rem 1rem;
      }
    }
  }
}

input,
textarea {
  &::-webkit-input-placeholder {
    color: $gray;
  }

  &::-moz-placeholder {
    color: $gray;
  }

  &:-ms-input-placeholder {
    color: $gray;
  }

  &:-moz-placeholder {
    color: $gray;
  }

  &:active {
    &::-webkit-input-placeholder {
      color: $gray-darker;
    }

    &::-moz-placeholder {
      color: $gray-darker;
    }

    &:-ms-input-placeholder {
      color: $gray-darker;
    }

    &:-moz-placeholder {
      color: $gray-darker;
    }
  }
}

.form-control-select {
  height: 2.625rem;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: $gray-light url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAPklEQVR4Ae3TwREAEBQD0V/6do4SXPZg7EsBhsQ8IEmSMOsiuEfg3gL3oXC7wK0bd1G4o8X9F4yIkyQfSrIByQBjp7QuND8AAAAASUVORK5CYII=") no-repeat scroll right 0.5rem center / 1.25rem 1.25rem;
  padding: 0 0.5rem;
}

.form-control-valign {
  padding-top: 4px;
}

.form-control-comment {
  font-size: 13px;
  padding-top: 0.5rem;
  color: #7a7a7a;
  display: inline-block;
}

.form-control-submit {
  &.disabled {
    background: $brand-info;

    color: white;
  }
}

.form-group {
  &.has-error {

    input,
    select {
      outline: 0.1875rem solid $brand-danger;
    }

    .help-block {
      color: $brand-danger;
    }
  }
}

.group-span-filestyle {
  label {
    margin: 0;
  }

  .btn-default {
    background: $brand-primary;
    color: white;
    text-transform: uppercase;
    border-radius: 0;
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
  }
}

.bootstrap-touchspin {
  width: auto;

  input {
    &:focus {
      outline: none;
    }

    &.form-control,
    &.input-group {
      color: $gray-darker;
      background-color: white;
      height: $input-height;
      padding: 9px 10px;
      width: 3rem;
      border: 1px solid rgba(0, 0, 0, .125);
      float: left;
    }
  }

  .btn-touchspin {
    @extend .btn-default;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .125);
    height: $input-height / 2 + 0.0625rem;

    &:hover {
      background-color: $gray-light;
    }
  }

  .input-group-btn-vertical {
    color: $gray-darker;
    width: auto;
    float: left;

    .bootstrap-touchspin-up {
      border-radius: 0;
    }

    .bootstrap-touchspin-down {
      border-radius: 0;
    }

    .touchspin-up {
      &:after {
        content: "\E5CE";
      }
    }

    .touchspin-down {
      &:after {
        content: "\E5CF";
      }
    }

    i {
      top: 0.0625rem;
      left: 0.1875rem;
      font-size: 0.9375rem;
      display: none;
    }
  }
}

.custom-radio {
  display: inline-block;
  position: relative;
  width: 15px;
  height: 15px;
  margin-right: 2px;
  vertical-align: -3px;
  cursor: pointer;
  border-radius: 50%;
  border: $gray 1px solid;
  background: white;

  input[type="radio"] {
    cursor: pointer;
    display: none;
  }

  input[type="radio"]+span {
    &:before {
      transform: scale(0);
      content: '';
      background-color: $brand-primary;
      width: 9px;
      height: 9px;
      border-radius: 50%;
      position: absolute;
      left: 2px;
      top: 2px;
    }
  }

  input[type="radio"] {
    &:checked+span {
      &:before {
        transform: scale(1);
        transition: all 0.2s linear;
      }
    }

    &:focus+span {
      border-color: $gray;
    }
  }
}


.custom-checkbox {
  position: relative;

  input[type="checkbox"] {
    display: none;
    cursor: pointer;
    position: absolute;

    +span {
      margin-right: 3px;
      display: inline-block;
      width: 14px;
      height: 14px;
      vertical-align: -2px;
      cursor: pointer;
      border: 1px $gray-darker solid;

      .checkbox-checked {
        font-size: 15px;
        position: absolute;
        left: -1px;
        top: 1px;
        transform: scale(0);
        color: #fff;
        background-color: $brand-primary;
        transition: all 0.15s linear;
      }
    }

    &:checked+span {
      .checkbox-checked {
        display: block;
        transform: scale(1);
      }
    }

    &:focus+span {
      border-color: $gray;
    }
  }

  label {
    text-align: left;
  }
}

.text-muted {
  font-size: 0.875rem;
}

strong {
  font-weight: normal;
}

.table-bordered thead td,
.table-bordered thead th {
  font-weight: normal;
}

.table-bordered {
  tbody {
    tr {
      th {
        font-weight: normal;
      }
    }
  }
}

address {
  line-height: 1.5em;
}

.done {
  color: $brand-primary;
  display: inline-block;
  padding: 0 0.8125rem;
  margin-right: 1.563rem;
}

.thumb-mask {
  >.mask {
    position: relative;
    width: 3.438rem;
    overflow: hidden;
    border: $gray-light 1px solid;
    margin: $small-space 0;

    img {
      width: 55px;
    }
  }
}

.definition-list {
  dl {
    display: flex;
    flex-wrap: wrap;

    dt {
      font-weight: normal;
    }

    dd,
    dt {
      flex: 0 0 45%;
      background: $gray-light;
      padding: 0.625rem;
      margin: 0.125rem;

      &:nth-of-type(even) {
        background: $gray-lighter;
      }
    }
  }
}

.help-block {
  margin-top: $small-space;
}

.btn.disabled,
.btn.disabled:hover {
  background: $gray;
}

.alert-warning {
  .material-icons {
    color: $warning;
    font-size: 2rem;
    margin-right: $small-space;
    padding-top: $extra-small-space;
  }

  .alert-text {
    font-size: 0.9375rem;
    padding-top: $small-space;
  }

  .alert-link {
    border-radius: 2px;
    border-width: 2px;
    margin-left: $small-space;
    padding: $extra-small-space $medium-space;
    font-weight: 600;
    font-size: 0.8125rem;
    color: $btn-tertiary-color;
  }

  ul li:last-child .alert-link {
    color: white;
  }

  .warning-buttons {
    margin-top: $extra-small-space;
  }
}

.btn-warning {
  @include transition(all .4s ease-in-out);
}

.btn-tertiary-outline {
  color: $btn-tertiary-color;
  background-image: none;
  background-color: transparent;
  border-color: $btn-tertiary-color;
  border: 0.15rem solid $btn-tertiary-color;
  @include transition(all .4s ease-in-out);

  &:hover {
    border-color: $btn-tertiary-hover;
    color: $btn-tertiary-hover;
  }
}

.alert {
  font-size: 0.8125rem;
  text-align: center;
}

.nav-item {

  .nav-link,
  .nav-separtor {
    color: $gray;

    &.active {
      color: $gray-darker;
    }
  }
}

.separator {
  margin: 0;
  border-color: rgba(0, 0, 0, 0.125);
}

.shaft {
  position: relative;
  height: 1px;
  width: 28px;
  background-color: #3A3A3A;
  display: block;
  transition: all 0.3s ease-in-out;
}

.arrow.right .shaft:before,
.arrow.right .shaft:after {
  width: 8px;
}

.arrow .shaft:before,
.arrow .shaft:after {
  background-color: #3A3A3A;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 0.2s;
}

.arrow .shaft:before {
  transform-origin: top right;
}

.arrow .shaft:after {
  transform-origin: bottom right;
}

.arrow.right .shaft:before {
  transform: rotate(40deg);
}

.arrow.right .shaft:after {
  transform: rotate(-40deg);
}

.slick-slide.slick-active .box-bonslick span.arrow.right, 
span.arrow.right {
  transform: translateX(15px);
}
