<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>bonnews</name>
    <displayName><![CDATA[News Manager with Videos and Comments]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Allows you to create multifunctional posts with videos, images and comments, displays a carousel with posts on the home page.]]></description>
    <author><![CDATA[Bonpresta]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[This module  Uninstall]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>